BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2026  21:26:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ch138.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\init.obj, .\Objects\
>> key.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\seg.obj, .\Objects\uart.obj, .\Objec
>> ts\ultrawave.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ch138.obj (CH138)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ultrawave.obj (ULTRAWAVE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (CH138)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    001AH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.4   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.5   0000H.1   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?LED
            DATA    0025H     0003H     UNIT         ?DT?_SET_RTC?DS1302
            DATA    0028H     0003H     UNIT         ?DT?_READ_RTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 2


            DATA    002BH     0002H     UNIT         _DATA_GROUP_
            IDATA   002DH     0026H     UNIT         ?ID?MAIN
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0413H     UNIT         ?C?LIB_CODE
            CODE    0439H     00FFH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0538H     00E0H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0618H     008CH     UNIT         ?C_C51STARTUP
            CODE    06A4H     0085H     UNIT         ?PR?TIMER1ISR?MAIN
            CODE    0729H     0080H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07A9H     006CH     UNIT         ?PR?_LED_DISP?LED
            CODE    0815H     005DH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0872H     005AH     UNIT         ?PR?KEY_READ?KEY
            CODE    08CCH     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0912H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0954H     0041H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0995H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    09D2H     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0A0DH     0038H     UNIT         ?PR?UT_DATA?ULTRAWAVE
            CODE    0A45H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A7AH     0034H     UNIT         ?PR?UART1ISR?MAIN
            CODE    0AAEH     002CH     UNIT         ?C_INITSEG
            CODE    0ADAH     002BH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0B05H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B2CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B53H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B79H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0B9EH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0BC2H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0BE5H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C03H     001EH     UNIT         ?PR?UT_INIT?ULTRAWAVE
            CODE    0C21H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0C3EH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0C5AH     001CH     UNIT         ?PR?BEEP?LED
            CODE    0C76H     001CH     UNIT         ?PR?RELAY?LED
            CODE    0C92H     001CH     UNIT         ?PR?MOTOR?LED
            CODE    0CAEH     001CH     UNIT         ?PR?UART_PROC?MAIN
            CODE    0CCAH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0CE4H     001AH     UNIT         ?CO?SEG
            CODE    0CFEH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0D15H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0D2AH     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0D3FH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0D53H     0013H     UNIT         ?PR?_W_CH138?CH138
            CODE    0D66H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D75H     000EH     UNIT         ?PR?SYSINIT?INIT
            CODE    0D83H     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0D90H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0D9CH     000BH     UNIT         ?PR?LED_OFF?LED
            CODE    0DA7H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0DAFH     0007H     UNIT         ?PR?DELAY12US?ULTRAWAVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\project (CH138)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     0020H.0  0000H.1    002BH    0002H
  +--> ?PR?_W_CH138?CH138
  +--> ?CO?SEG

?PR?_LED_DISP?LED                     -----    -----      -----    -----
  +--> ?PR?_W_CH138?CH138

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SYSINIT?INIT                      -----    -----      -----    -----
  +--> ?PR?_W_CH138?CH138

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 4



?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (CH138)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D53H         PUBLIC        _W_CH138
  D:00D0H         PUBLIC        PSW
  -------         PROC          _W_CH138
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 5


  C:0D53H         LINE#         3
  C:0D53H         LINE#         6
  C:0D55H         LINE#         8
  C:0D5AH         LINE#         9
  C:0D5DH         LINE#         10
  C:0D5FH         LINE#         11
  C:0D63H         LINE#         12
  C:0D65H         LINE#         13
  -------         ENDPROC       _W_CH138
  -------         ENDMOD        CH138

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0954H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0815H         PUBLIC        _Set_Rtc
  C:0995H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0D3FH         PUBLIC        _Write_Ds1302_Byte
  C:0C3EH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C3EH         LINE#         13
  C:0C3EH         LINE#         14
  C:0C3EH         LINE#         16
  C:0C4AH         LINE#         17
  C:0C4AH         LINE#         18
  C:0C4CH         LINE#         19
  C:0C50H         LINE#         20
  C:0C54H         LINE#         21
  C:0C56H         LINE#         22
  C:0C59H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0D3FH         LINE#         26
  C:0D3FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 6


  C:0D3FH         LINE#         28
  C:0D42H         LINE#         29
  C:0D45H         LINE#         30
  C:0D48H         LINE#         31
  C:0D4BH         LINE#         32
  C:0D50H         LINE#         33
  C:0D52H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0995H         LINE#         37
  C:0995H         LINE#         38
  C:0995H         LINE#         39
  C:0997H         LINE#         40
  C:099AH         LINE#         41
  C:099DH         LINE#         42
  C:09A0H         LINE#         43
  C:09A3H         LINE#         44
  C:09AFH         LINE#         45
  C:09AFH         LINE#         46
  C:09B1H         LINE#         47
  C:09B5H         LINE#         48
  C:09B8H         LINE#         49
  C:09BBH         LINE#         50
  C:09BDH         LINE#         51
  C:09C0H         LINE#         52
  C:09C3H         LINE#         53
  C:09C6H         LINE#         54
  C:09C9H         LINE#         55
  C:09CCH         LINE#         56
  C:09CFH         LINE#         57
  C:09D1H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0025H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0815H         LINE#         60
  C:081BH         LINE#         62
  C:0822H         LINE#         63
  C:0829H         LINE#         64
  C:0835H         LINE#         65
  C:0868H         LINE#         66
  C:086BH         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0028H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0954H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 7


  C:095AH         LINE#         73
  C:095CH         LINE#         74
  C:0968H         LINE#         75
  C:0974H         LINE#         76
  C:098FH         LINE#         77
  C:0992H         LINE#         78
  C:0994H         LINE#         79
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B79H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CCEH         SYMBOL        _I2C_Delay
  C:0D15H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0B53H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0912H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:08CCH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0D66H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0A45H         PUBLIC        _I2CSendByte
  C:0BB0H         PUBLIC        I2CWaitAck
  C:0D90H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0CCAH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0CCAH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0CCEH         LINE#         14
  C:0CCEH         LINE#         15
  C:0CCEH         LINE#         17
  C:0CCEH         LINE#         18
  C:0CD3H         LINE#         19
  C:0CD8H         LINE#         20
  C:0CDDH         LINE#         21
  C:0CDDH         LINE#         22
  C:0CE3H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D66H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 8


  C:0D66H         LINE#         27
  C:0D66H         LINE#         28
  C:0D68H         LINE#         29
  C:0D68H         LINE#         30
  C:0D6BH         LINE#         31
  C:0D6DH         LINE#         32
  C:0D72H         LINE#         33
  C:0D74H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D90H         LINE#         37
  C:0D90H         LINE#         38
  C:0D90H         LINE#         39
  C:0D92H         LINE#         40
  C:0D92H         LINE#         41
  C:0D95H         LINE#         42
  C:0D97H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A45H         LINE#         47
  C:0A47H         LINE#         48
  C:0A47H         LINE#         51
  C:0A53H         LINE#         52
  C:0A55H         LINE#         53
  C:0A5AH         LINE#         54
  C:0A5EH         LINE#         55
  C:0A60H         LINE#         56
  C:0A62H         LINE#         57
  C:0A62H         LINE#         58
  C:0A64H         LINE#         59
  C:0A64H         LINE#         60
  C:0A69H         LINE#         61
  C:0A6BH         LINE#         62
  C:0A6FH         LINE#         63
  C:0A74H         LINE#         64
  C:0A77H         LINE#         66
  C:0A79H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B53H         LINE#         70
  C:0B53H         LINE#         71
  C:0B53H         LINE#         74
  C:0B5FH         LINE#         75
  C:0B5FH         LINE#         76
  C:0B62H         LINE#         77
  C:0B66H         LINE#         78
  C:0B69H         LINE#         79
  C:0B6CH         LINE#         80
  C:0B6EH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 9


  C:0B73H         LINE#         82
  C:0B76H         LINE#         83
  C:0B78H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0BA5H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0BA5H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0BB0H         LINE#         87
  C:0BB0H         LINE#         88
  C:0BB0H         LINE#         91
  C:0BB0H         LINE#         92
  C:0BB3H         LINE#         93
  C:0BB8H         LINE#         94
  C:0BBAH         LINE#         95
  C:0BBFH         LINE#         97
  C:0BC1H         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0005H         LINE#         104
  C:000AH         LINE#         105
  C:000FH         LINE#         106
  C:000FH         LINE#         107
  C:0012H         LINE#         108
  C:0014H         LINE#         109
  C:0016H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B79H         LINE#         113
  C:0B7BH         LINE#         115
  C:0B7EH         LINE#         116
  C:0B80H         LINE#         117
  C:0B80H         LINE#         118
  C:0B80H         LINE#         119
  C:0B83H         LINE#         121
  C:0B86H         LINE#         122
  C:0B8BH         LINE#         123
  C:0B8EH         LINE#         124
  C:0B93H         LINE#         125
  C:0B98H         LINE#         126
  C:0B9BH         LINE#         127
  C:0B9DH         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 10


  C:0D15H         LINE#         130
  C:0D17H         LINE#         131
  C:0D1AH         LINE#         132
  C:0D1FH         LINE#         133
  C:0D22H         LINE#         134
  C:0D24H         LINE#         135
  C:0D24H         LINE#         136
  C:0D24H         LINE#         137
  C:0D27H         LINE#         138
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:0015H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0019H         SYMBOL        num
  C:0912H         LINE#         141
  C:0918H         LINE#         142
  C:0918H         LINE#         143
  C:0918H         LINE#         144
  C:0918H         LINE#         145
  C:0918H         LINE#         146
  C:091BH         LINE#         148
  C:091EH         LINE#         149
  C:0923H         LINE#         150
  C:0926H         LINE#         151
  C:092DH         LINE#         152
  C:0942H         LINE#         153
  C:094AH         LINE#         154
  C:094FH         LINE#         155
  C:0951H         LINE#         156
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:001AH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:001EH         SYMBOL        num
  C:08CCH         LINE#         159
  C:08D2H         LINE#         160
  C:08D2H         LINE#         161
  C:08D2H         LINE#         162
  C:08D2H         LINE#         163
  C:08D2H         LINE#         164
  C:08D5H         LINE#         165
  C:08DCH         LINE#         166
  C:08F1H         LINE#         167
  C:08F4H         LINE#         168
  C:08F9H         LINE#         169
  C:08FBH         LINE#         170
  C:08FEH         LINE#         171
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 11


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D75H         PUBLIC        SysInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:0D75H         LINE#         4
  C:0D75H         LINE#         5
  C:0D7CH         LINE#         6
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0872H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0872H         LINE#         3
  C:0872H         LINE#         4
  C:0874H         LINE#         5
  C:0877H         LINE#         7
  C:087DH         LINE#         8
  C:0882H         LINE#         9
  C:0887H         LINE#         10
  C:088CH         LINE#         11
  C:0891H         LINE#         12
  C:0897H         LINE#         13
  C:089CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 12


  C:08A1H         LINE#         15
  C:08A6H         LINE#         16
  C:08ABH         LINE#         17
  C:08B1H         LINE#         18
  C:08B6H         LINE#         19
  C:08BBH         LINE#         20
  C:08C0H         LINE#         21
  C:08C5H         LINE#         23
  C:08C8H         LINE#         24
  C:08CBH         LINE#         25
  C:08CBH         LINE#         26
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C76H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07A9H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0D9CH         PUBLIC        Led_Off
  C:0C92H         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        t0
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        t1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        t00
  D:0024H         PUBLIC        t11
  D:00D0H         PUBLIC        PSW
  C:0C5AH         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  C:07A9H         LINE#         7
  C:07A9H         LINE#         8
  C:0804H         LINE#         9
  C:0808H         LINE#         10
  C:0811H         LINE#         11
  C:0814H         LINE#         12
  C:0814H         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  C:0D9CH         LINE#         15
  C:0D9CH         LINE#         16
  C:0DA3H         LINE#         17
  C:0DA6H         LINE#         18
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0020H.2       SYMBOL        enable
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 13


  C:0C5AH         LINE#         23
  C:0C5AH         LINE#         24
  C:0C62H         LINE#         25
  C:0C65H         LINE#         26
  C:0C6BH         LINE#         27
  C:0C72H         LINE#         28
  C:0C75H         LINE#         29
  C:0C75H         LINE#         30
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.3       SYMBOL        enable
  C:0C76H         LINE#         32
  C:0C76H         LINE#         33
  C:0C7EH         LINE#         34
  C:0C81H         LINE#         35
  C:0C87H         LINE#         36
  C:0C8EH         LINE#         37
  C:0C91H         LINE#         38
  C:0C91H         LINE#         39
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.4       SYMBOL        enable
  C:0C92H         LINE#         41
  C:0C92H         LINE#         42
  C:0C9AH         LINE#         43
  C:0C9DH         LINE#         44
  C:0CA3H         LINE#         45
  C:0CAAH         LINE#         46
  C:0CADH         LINE#         47
  C:0CADH         LINE#         48
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A7AH         PUBLIC        Uart1Isr
  I:002DH         PUBLIC        U_Rx
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0037H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0538H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        KD
  C:0CAEH         PUBLIC        Uart_Proc
  D:0009H         PUBLIC        Temperature
  C:0439H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        KO
  B:0098H.0       PUBLIC        RI
  I:003AH         PUBLIC        Seg_Buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 14


  D:000EH         PUBLIC        KU
  C:0729H         PUBLIC        Key_Proc
  D:000FH         PUBLIC        KV
  D:00D8H         PUBLIC        CCON
  C:0C21H         PUBLIC        main
  D:0010H         PUBLIC        Vol_Output
  I:0042H         PUBLIC        U_Index
  I:0043H         PUBLIC        U_Flag
  D:0099H         PUBLIC        SBUF
  I:0044H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  I:0045H         PUBLIC        U_Tick
  I:0046H         PUBLIC        SegSlow
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0D2AH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0014H         PUBLIC        KeySlow
  B:0088H.6       PUBLIC        TR1
  C:06A4H         PUBLIC        Timer1Isr
  I:0048H         PUBLIC        ucLed
  C:0D83H         PUBLIC        Delay750ms
  I:0050H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        Output_Mode
  I:0051H         PUBLIC        Temperature_Para
  I:0052H         PUBLIC        Temperature_Ctrol
  -------         PROC          KEY_PROC
  C:0729H         LINE#         33
  C:0729H         LINE#         34
  C:0734H         LINE#         35
  C:0737H         LINE#         37
  C:073CH         LINE#         38
  C:0745H         LINE#         39
  C:074BH         LINE#         40
  C:074EH         LINE#         43
  C:075FH         LINE#         44
  C:075FH         LINE#         45
  C:075FH         LINE#         46
  C:0767H         LINE#         47
  C:0767H         LINE#         48
  C:0768H         LINE#         49
  C:0768H         LINE#         50
  C:0777H         LINE#         51
  C:0782H         LINE#         52
  C:0783H         LINE#         53
  C:0783H         LINE#         54
  C:078AH         LINE#         55
  C:078AH         LINE#         56
  C:0790H         LINE#         57
  C:0790H         LINE#         58
  C:0791H         LINE#         59
  C:0791H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 15


  C:0791H         LINE#         61
  C:0792H         LINE#         62
  C:0792H         LINE#         63
  C:0799H         LINE#         64
  C:0799H         LINE#         65
  C:07A0H         LINE#         66
  C:07A0H         LINE#         67
  C:07A2H         LINE#         68
  C:07A2H         LINE#         69
  C:07A2H         LINE#         70
  C:07A3H         LINE#         71
  C:07A3H         LINE#         72
  C:07A8H         LINE#         73
  C:07A8H         LINE#         74
  C:07A8H         LINE#         75
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0439H         LINE#         77
  C:0439H         LINE#         78
  C:0448H         LINE#         79
  C:044CH         LINE#         92
  C:0457H         LINE#         94
  C:0467H         LINE#         95
  C:0467H         LINE#         96
  C:0467H         LINE#         98
  C:046BH         LINE#         99
  C:046EH         LINE#         100
  C:0471H         LINE#         101
  C:0474H         LINE#         102
  C:048CH         LINE#         103
  C:0497H         LINE#         104
  C:04A6H         LINE#         105
  C:04A6H         LINE#         106
  C:04A8H         LINE#         107
  C:04A8H         LINE#         109
  C:04ACH         LINE#         110
  C:04AFH         LINE#         111
  C:04B2H         LINE#         112
  C:04B5H         LINE#         113
  C:04B8H         LINE#         114
  C:04BBH         LINE#         115
  C:04CBH         LINE#         116
  C:04D3H         LINE#         117
  C:04D4H         LINE#         118
  C:04D4H         LINE#         120
  C:04D8H         LINE#         121
  C:04DBH         LINE#         122
  C:04DEH         LINE#         123
  C:04E1H         LINE#         124
  C:04E4H         LINE#         125
  C:04FDH         LINE#         126
  C:0528H         LINE#         127
  C:0537H         LINE#         128
  C:0537H         LINE#         129
  C:0537H         LINE#         130
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 16


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0538H         LINE#         132
  C:0538H         LINE#         137
  C:053BH         LINE#         138
  C:053BH         LINE#         139
  C:0551H         LINE#         140
  C:0551H         LINE#         141
  C:0559H         LINE#         142
  C:055CH         LINE#         144
  C:055CH         LINE#         145
  C:0566H         LINE#         146
  C:0566H         LINE#         147
  C:0569H         LINE#         149
  C:0569H         LINE#         150
  C:057DH         LINE#         151
  C:057DH         LINE#         152
  C:0588H         LINE#         153
  C:058AH         LINE#         154
  C:05A0H         LINE#         155
  C:05A0H         LINE#         156
  C:05ABH         LINE#         157
  C:05ADH         LINE#         159
  C:05ADH         LINE#         160
  C:05D1H         LINE#         161
  C:05D1H         LINE#         162
  C:05E9H         LINE#         163
  C:05E9H         LINE#         166
  C:05F6H         LINE#         167
  C:0602H         LINE#         168
  C:0602H         LINE#         169
  C:0614H         LINE#         170
  C:0617H         LINE#         171
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0CAEH         LINE#         173
  C:0CAEH         LINE#         174
  C:0CB3H         LINE#         175
  C:0CBFH         LINE#         177
  C:0CC3H         LINE#         178
  C:0CC6H         LINE#         182
  C:0CC9H         LINE#         183
  -------         ENDPROC       UART_PROC
  -------         PROC          UART1ISR
  C:0A7AH         LINE#         185
  C:0A83H         LINE#         187
  C:0A86H         LINE#         188
  C:0A8AH         LINE#         189
  C:0A8EH         LINE#         190
  C:0A96H         LINE#         191
  C:0A98H         LINE#         193
  C:0AA5H         LINE#         194
  C:0AA7H         LINE#         195
  C:0AA7H         LINE#         196
  C:0AA7H         LINE#         197
  -------         ENDPROC       UART1ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 17


  -------         PROC          TIMER1INIT
  C:0D2AH         LINE#         199
  C:0D2AH         LINE#         200
  C:0D2AH         LINE#         201
  C:0D2DH         LINE#         202
  C:0D30H         LINE#         203
  C:0D33H         LINE#         204
  C:0D36H         LINE#         205
  C:0D38H         LINE#         206
  C:0D3AH         LINE#         207
  C:0D3CH         LINE#         208
  C:0D3EH         LINE#         209
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  C:06A4H         LINE#         211
  C:06C1H         LINE#         213
  C:06C3H         LINE#         214
  C:06CBH         LINE#         216
  C:06D4H         LINE#         218
  C:06F1H         LINE#         219
  C:06FBH         LINE#         221
  C:0704H         LINE#         223
  C:070BH         LINE#         224
  C:070EH         LINE#         225
  C:070EH         LINE#         226
  -------         ENDPROC       TIMER1ISR
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D83H         LINE#         229
  C:0D83H         LINE#         230
  C:0D83H         LINE#         233
  C:0D85H         LINE#         234
  C:0D87H         LINE#         235
  C:0D89H         LINE#         237
  C:0D89H         LINE#         239
  C:0D89H         LINE#         240
  C:0D8BH         LINE#         241
  C:0D8DH         LINE#         242
  C:0D8FH         LINE#         243
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0C21H         LINE#         246
  C:0C21H         LINE#         247
  C:0C24H         LINE#         248
  C:0C27H         LINE#         249
  C:0C2AH         LINE#         250
  C:0C2DH         LINE#         251
  C:0C30H         LINE#         253
  C:0C30H         LINE#         254
  C:0C33H         LINE#         255
  C:0C36H         LINE#         256
  C:0C39H         LINE#         257
  C:0C3CH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 18


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BC2H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BE9H         PUBLIC        _Delay_OneWire
  C:0B05H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B2CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D2H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0BE5H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0BE5H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BE9H         LINE#         9
  C:0BE9H         LINE#         10
  C:0BE9H         LINE#         12
  C:0BF3H         LINE#         13
  C:0C02H         LINE#         14
  C:0C02H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B05H         LINE#         18
  C:0B07H         LINE#         19
  C:0B07H         LINE#         21
  C:0B13H         LINE#         22
  C:0B13H         LINE#         23
  C:0B15H         LINE#         24
  C:0B19H         LINE#         25
  C:0B1CH         LINE#         26
  C:0B1EH         LINE#         27
  C:0B22H         LINE#         28
  C:0B25H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 19


  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0BC2H         LINE#         33
  C:0BC2H         LINE#         34
  C:0BC2H         LINE#         38
  C:0BCEH         LINE#         39
  C:0BCEH         LINE#         40
  C:0BD0H         LINE#         41
  C:0BD4H         LINE#         42
  C:0BD6H         LINE#         43
  C:0BD9H         LINE#         44
  C:0BD9H         LINE#         45
  C:0BDCH         LINE#         46
  C:0BDCH         LINE#         47
  C:0BDFH         LINE#         48
  C:0BE2H         LINE#         49
  C:0BE4H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0B2CH         LINE#         53
  C:0B2CH         LINE#         54
  C:0B2CH         LINE#         55
  C:0B2EH         LINE#         57
  C:0B30H         LINE#         58
  C:0B37H         LINE#         59
  C:0B39H         LINE#         60
  C:0B40H         LINE#         61
  C:0B42H         LINE#         62
  C:0B49H         LINE#         63
  C:0B4DH         LINE#         64
  C:0B50H         LINE#         66
  C:0B52H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:09D2H         LINE#         69
  C:09D2H         LINE#         71
  C:09D5H         LINE#         72
  C:09DAH         LINE#         73
  C:09DFH         LINE#         74
  C:09E6H         LINE#         75
  C:09E9H         LINE#         76
  C:09EEH         LINE#         77
  C:09F3H         LINE#         78
  C:09F8H         LINE#         79
  C:09FBH         LINE#         80
  -------         ENDPROC       RD_TEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 20


  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CF6H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:0ADAH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CE4H         PUBLIC        Seg_dula
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:002BH         SYMBOL        wela
  D:002CH         SYMBOL        dula
  B:0020H.0       SYMBOL        point
  C:0ADAH         LINE#         27
  C:0ADEH         LINE#         28
  C:0AE5H         LINE#         29
  C:0AF1H         LINE#         30
  C:0AFEH         LINE#         31
  C:0B04H         LINE#         32
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0CFEH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 21


  D:00D0H         PUBLIC        PSW
  C:0DA7H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0CFEH         LINE#         3
  C:0CFEH         LINE#         4
  C:0CFEH         LINE#         5
  C:0D01H         LINE#         6
  C:0D04H         LINE#         7
  C:0D07H         LINE#         8
  C:0D0AH         LINE#         9
  C:0D0DH         LINE#         10
  C:0D10H         LINE#         11
  C:0D12H         LINE#         12
  C:0D14H         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0DA7H         LINE#         16
  C:0DA7H         LINE#         17
  C:0DA9H         LINE#         18
  C:0DACH         LINE#         19
  C:0DAEH         LINE#         20
  C:0DAEH         LINE#         21
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRAWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0A0DH         PUBLIC        Ut_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DAFH         PUBLIC        Delay12us
  C:0C03H         PUBLIC        Ut_Init
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 22


  C:0DAFH         LINE#         6
  C:0DAFH         LINE#         7
  C:0DAFH         LINE#         10
  C:0DB0H         LINE#         11
  C:0DB1H         LINE#         12
  C:0DB3H         LINE#         13
  C:0DB5H         LINE#         14
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C03H         LINE#         16
  C:0C03H         LINE#         18
  C:0C05H         LINE#         19
  C:0C11H         LINE#         20
  C:0C13H         LINE#         21
  C:0C16H         LINE#         22
  C:0C18H         LINE#         23
  C:0C1BH         LINE#         24
  C:0C1EH         LINE#         25
  C:0C20H         LINE#         26
  -------         ENDPROC       UT_INIT
  -------         PROC          UT_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0A0DH         LINE#         28
  C:0A0DH         LINE#         30
  C:0A14H         LINE#         31
  C:0A17H         LINE#         32
  C:0A19H         LINE#         33
  C:0A1FH         LINE#         34
  C:0A21H         LINE#         35
  C:0A24H         LINE#         36
  C:0A2CH         LINE#         37
  C:0A40H         LINE#         38
  C:0A40H         LINE#         39
  C:0A40H         LINE#         40
  C:0A42H         LINE#         41
  C:0A44H         LINE#         42
  C:0A44H         LINE#         43
  -------         ENDPROC       UT_DATA
  -------         ENDMOD        ULTRAWAVE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0226H         PUBLIC        ?C?FPCMP
  C:0224H         PUBLIC        ?C?FPCMP3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 23


  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02A7H         PUBLIC        ?C?FCASTC
  C:02A2H         PUBLIC        ?C?FCASTI
  C:029DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:035CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0375H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03B4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:042BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:26:56  PAGE 24


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_DATA?ULTRAWAVE

Program Size: data=82.6 xdata=0 code=3505
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
