BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2025  17:22:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO 
>> .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0006H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0014H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0019H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?MAIN
            DATA    005FH     0003H     UNIT         _DATA_GROUP_
            IDATA   0062H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04DFH     UNIT         ?C?LIB_CODE
            CODE    0505H     00DCH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    05E1H     00D5H     UNIT         ?PR?LED_PROC?MAIN
            CODE    06B6H     00BBH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0771H     008CH     UNIT         ?C_C51STARTUP
            CODE    07FDH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0870H     006BH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    08DBH     0056H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0931H     0051H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0982H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    09C4H     0041H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0A05H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0A42H     003CH     UNIT         ?C_INITSEG
            CODE    0A7EH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0AB9H     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0AF1H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B26H     0034H     UNIT         ?PR?UART1SERVER?MAIN
            CODE    0B5AH     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0B8EH     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0BC0H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0BE7H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0C0EH     0026H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0C34H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0C5AH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0C80H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0CA5H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0CC9H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0CECH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0D0FH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D32H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0D50H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0D6DH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0D89H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0DA3H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0DBDH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0DD4H     0016H     UNIT         ?CO?SEG
            CODE    0DEAH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0DFFH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0E14H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E28H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0E3BH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0E4AH     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0E57H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0E63H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0E6BH     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 3


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_RTC?DS1302                   -----    -----      005FH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 4


?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Temp_Ctrol
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  D:0025H         PUBLIC        Temp_Disp
  C:05E1H         PUBLIC        Led_Proc
  D:0026H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002EH         PUBLIC        Freq
  D:0030H         PUBLIC        Uart_Recv
  C:0C0EH         PUBLIC        Uart_Proc
  D:003AH         PUBLIC        Temperature
  D:003EH         PUBLIC        Time_1s
  C:0505H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0040H         PUBLIC        Seg_Buf
  C:0870H         PUBLIC        Key_Proc
  D:0048H         PUBLIC        Slow_Down
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 5


  D:004AH         PUBLIC        Key_Down
  C:0C34H         PUBLIC        main
  C:0E28H         PUBLIC        Timer0_Init
  D:004BH         PUBLIC        Key_Old
  C:0DEAH         PUBLIC        Timer1_Init
  D:004CH         PUBLIC        Sys_Tick
  D:004EH         PUBLIC        Key_Val
  D:0099H         PUBLIC        SBUF
  D:004FH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:06B6H         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0B26H         PUBLIC        Uart1Server
  B:0088H.7       PUBLIC        TF1
  D:0050H         PUBLIC        Voltage_Output
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0054H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0055H         PUBLIC        Uart_Recv_Index
  D:0056H         PUBLIC        ucLed
  C:0E4AH         PUBLIC        Delay750ms
  D:005EH         PUBLIC        Seg_Disp_Mode
  B:0020H.1       PUBLIC        Uart_Flag
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        Output_Mode
  B:0020H.3       PUBLIC        Seg_Flag
  -------         PROC          KEY_PROC
  C:0870H         LINE#         42
  C:0870H         LINE#         43
  C:0870H         LINE#         44
  C:0873H         LINE#         45
  C:0875H         LINE#         46
  C:087AH         LINE#         47
  C:0883H         LINE#         48
  C:0889H         LINE#         49
  C:088CH         LINE#         51
  C:0899H         LINE#         52
  C:0899H         LINE#         53
  C:0899H         LINE#         54
  C:08A3H         LINE#         55
  C:08AFH         LINE#         56
  C:08B8H         LINE#         57
  C:08B9H         LINE#         58
  C:08B9H         LINE#         59
  C:08BFH         LINE#         60
  C:08BFH         LINE#         61
  C:08C6H         LINE#         62
  C:08C8H         LINE#         63
  C:08C8H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 6


  C:08C9H         LINE#         65
  C:08C9H         LINE#         66
  C:08CFH         LINE#         67
  C:08CFH         LINE#         68
  C:08D7H         LINE#         69
  C:08DAH         LINE#         70
  C:08DAH         LINE#         71
  C:08DAH         LINE#         72
  C:08DAH         LINE#         74
  C:08DAH         LINE#         75
  C:08DAH         LINE#         76
  -------         ENDPROC       KEY_PROC
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E4AH         LINE#         79
  C:0E4AH         LINE#         80
  C:0E4AH         LINE#         83
  C:0E4CH         LINE#         84
  C:0E4EH         LINE#         85
  C:0E50H         LINE#         87
  C:0E50H         LINE#         89
  C:0E50H         LINE#         90
  C:0E52H         LINE#         91
  C:0E54H         LINE#         92
  C:0E56H         LINE#         93
  -------         ENDPROC       DELAY750MS
  -------         PROC          SEG_PROC
  C:0505H         LINE#         97
  C:0505H         LINE#         98
  C:0505H         LINE#         99
  C:050BH         LINE#         100
  C:050DH         LINE#         103
  C:0518H         LINE#         105
  C:0527H         LINE#         106
  C:0527H         LINE#         107
  C:0527H         LINE#         108
  C:052AH         LINE#         109
  C:0541H         LINE#         110
  C:0549H         LINE#         111
  C:056AH         LINE#         112
  C:0572H         LINE#         113
  C:0572H         LINE#         114
  C:0574H         LINE#         115
  C:0574H         LINE#         116
  C:0577H         LINE#         117
  C:057DH         LINE#         118
  C:058AH         LINE#         119
  C:0593H         LINE#         120
  C:0596H         LINE#         121
  C:0597H         LINE#         122
  C:0597H         LINE#         123
  C:059AH         LINE#         124
  C:05A7H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 7


  C:05D0H         LINE#         126
  C:05DDH         LINE#         127
  C:05E0H         LINE#         128
  C:05E0H         LINE#         129
  C:05E0H         LINE#         130
  -------         ENDPROC       SEG_PROC
  -------         PROC          UART_PROC
  C:0C0EH         LINE#         137
  C:0C0EH         LINE#         138
  C:0C0EH         LINE#         139
  C:0C12H         LINE#         140
  C:0C1DH         LINE#         141
  C:0C1DH         LINE#         142
  C:0C24H         LINE#         148
  C:0C30H         LINE#         149
  C:0C33H         LINE#         150
  C:0C33H         LINE#         151
  -------         ENDPROC       UART_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05E1H         LINE#         154
  C:05E1H         LINE#         155
  C:05E1H         LINE#         158
  C:05E4H         LINE#         159
  C:05E4H         LINE#         160
  C:05F8H         LINE#         161
  C:0602H         LINE#         163
  C:0609H         LINE#         164
  C:060BH         LINE#         166
  C:060BH         LINE#         167
  C:061FH         LINE#         168
  C:062CH         LINE#         169
  C:0642H         LINE#         170
  C:064FH         LINE#         172
  C:0673H         LINE#         173
  C:0673H         LINE#         174
  C:068BH         LINE#         177
  C:0696H         LINE#         178
  C:06A2H         LINE#         179
  C:06A2H         LINE#         180
  C:06B2H         LINE#         181
  C:06B5H         LINE#         182
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:0E28H         LINE#         186
  C:0E28H         LINE#         187
  C:0E28H         LINE#         188
  C:0E2BH         LINE#         189
  C:0E2EH         LINE#         190
  C:0E31H         LINE#         191
  C:0E34H         LINE#         192
  C:0E36H         LINE#         193
  C:0E38H         LINE#         194
  C:0E3AH         LINE#         195
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 8


  -------         PROC          TIMER1_INIT
  C:0DEAH         LINE#         199
  C:0DEAH         LINE#         200
  C:0DEAH         LINE#         201
  C:0DEDH         LINE#         202
  C:0DF0H         LINE#         203
  C:0DF3H         LINE#         204
  C:0DF6H         LINE#         205
  C:0DF8H         LINE#         206
  C:0DFAH         LINE#         207
  C:0DFCH         LINE#         208
  C:0DFEH         LINE#         209
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:06B6H         LINE#         213
  C:06D3H         LINE#         215
  C:06E4H         LINE#         216
  C:06E4H         LINE#         217
  C:06ECH         LINE#         218
  C:06ECH         LINE#         219
  C:06FBH         LINE#         220
  C:06FBH         LINE#         221
  C:06FDH         LINE#         222
  C:06FDH         LINE#         223
  C:0700H         LINE#         224
  C:0708H         LINE#         225
  C:0719H         LINE#         226
  C:0719H         LINE#         227
  C:071FH         LINE#         228
  C:0729H         LINE#         229
  C:072CH         LINE#         230
  C:072FH         LINE#         231
  C:072FH         LINE#         232
  C:0747H         LINE#         233
  C:0756H         LINE#         234
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          UART1SERVER
  C:0B26H         LINE#         238
  C:0B2FH         LINE#         240
  C:0B32H         LINE#         241
  C:0B32H         LINE#         242
  C:0B34H         LINE#         243
  C:0B3AH         LINE#         244
  C:0B41H         LINE#         245
  C:0B43H         LINE#         246
  C:0B45H         LINE#         247
  C:0B45H         LINE#         248
  C:0B50H         LINE#         249
  C:0B53H         LINE#         250
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:0C34H         LINE#         254
  C:0C34H         LINE#         255
  C:0C34H         LINE#         256
  C:0C37H         LINE#         257
  C:0C3AH         LINE#         258
  C:0C3DH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 9


  C:0C40H         LINE#         260
  C:0C49H         LINE#         261
  C:0C4CH         LINE#         262
  C:0C4CH         LINE#         263
  C:0C4CH         LINE#         264
  C:0C4FH         LINE#         265
  C:0C52H         LINE#         266
  C:0C55H         LINE#         267
  C:0C58H         LINE#         268
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CECH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A7EH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0CC9H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:0A7EH         LINE#         3
  C:0A7EH         LINE#         4
  C:0A7EH         LINE#         7
  C:0A82H         LINE#         8
  C:0A91H         LINE#         10
  C:0A9FH         LINE#         11
  C:0AA5H         LINE#         12
  C:0AA5H         LINE#         13
  C:0AAAH         LINE#         14
  C:0AB2H         LINE#         15
  C:0AB5H         LINE#         16
  C:0AB8H         LINE#         17
  C:0AB8H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        temp_old
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 10


  -------         ENDDO         
  C:0CC9H         LINE#         20
  C:0CC9H         LINE#         21
  C:0CC9H         LINE#         24
  C:0CCCH         LINE#         25
  C:0CD1H         LINE#         27
  C:0CD4H         LINE#         28
  C:0CDAH         LINE#         29
  C:0CDAH         LINE#         30
  C:0CDDH         LINE#         31
  C:0CE5H         LINE#         32
  C:0CE8H         LINE#         33
  C:0CEBH         LINE#         34
  C:0CEBH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0CECH         LINE#         37
  C:0CECH         LINE#         38
  C:0CECH         LINE#         41
  C:0CEFH         LINE#         42
  C:0CF4H         LINE#         44
  C:0CF7H         LINE#         45
  C:0CFDH         LINE#         46
  C:0CFDH         LINE#         47
  C:0D00H         LINE#         48
  C:0D08H         LINE#         49
  C:0D0BH         LINE#         50
  C:0D0EH         LINE#         51
  C:0D0EH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09C4H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DD4H         PUBLIC        seg_dula
  C:0DE2H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 11


  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:09C4H         LINE#         6
  C:09C4H         LINE#         7
  C:09C4H         LINE#         8
  C:09C7H         LINE#         9
  C:09CFH         LINE#         10
  C:09D2H         LINE#         12
  C:09D9H         LINE#         13
  C:09E1H         LINE#         14
  C:09E4H         LINE#         16
  C:09F2H         LINE#         17
  C:09F6H         LINE#         18
  C:09F9H         LINE#         19
  C:0A01H         LINE#         20
  C:0A04H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07FDH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07FDH         LINE#         3
  C:07FDH         LINE#         4
  C:07FDH         LINE#         5
  C:07FFH         LINE#         6
  C:0801H         LINE#         7
  C:0803H         LINE#         8
  C:0805H         LINE#         9
  C:0807H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 12


  C:080AH         LINE#         11
  C:080CH         LINE#         12
  C:080FH         LINE#         13
  C:0811H         LINE#         14
  C:0814H         LINE#         15
  C:0816H         LINE#         16
  C:0819H         LINE#         17
  C:081BH         LINE#         18
  C:081DH         LINE#         19
  C:081FH         LINE#         20
  C:0821H         LINE#         21
  C:0823H         LINE#         22
  C:0826H         LINE#         23
  C:0828H         LINE#         24
  C:082BH         LINE#         25
  C:082DH         LINE#         26
  C:0830H         LINE#         27
  C:0832H         LINE#         28
  C:0835H         LINE#         29
  C:0837H         LINE#         30
  C:0839H         LINE#         31
  C:083BH         LINE#         32
  C:083DH         LINE#         33
  C:083FH         LINE#         34
  C:0842H         LINE#         35
  C:0844H         LINE#         36
  C:0847H         LINE#         37
  C:0849H         LINE#         38
  C:084CH         LINE#         39
  C:084EH         LINE#         40
  C:0851H         LINE#         41
  C:0853H         LINE#         42
  C:0855H         LINE#         43
  C:0857H         LINE#         44
  C:0859H         LINE#         45
  C:085BH         LINE#         46
  C:085EH         LINE#         47
  C:0860H         LINE#         48
  C:0863H         LINE#         49
  C:0865H         LINE#         50
  C:0868H         LINE#         51
  C:086AH         LINE#         52
  C:086DH         LINE#         53
  C:086FH         LINE#         54
  C:086FH         LINE#         55
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D50H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 13


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0D50H         LINE#         3
  C:0D50H         LINE#         4
  C:0D50H         LINE#         5
  C:0D53H         LINE#         6
  C:0D5BH         LINE#         7
  C:0D5EH         LINE#         9
  C:0D61H         LINE#         10
  C:0D69H         LINE#         11
  C:0D6CH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0DBDH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0E63H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0DBDH         LINE#         4
  C:0DBDH         LINE#         5
  C:0DBDH         LINE#         6
  C:0DC0H         LINE#         7
  C:0DC3H         LINE#         8
  C:0DC6H         LINE#         9
  C:0DC9H         LINE#         10
  C:0DCCH         LINE#         11
  C:0DCFH         LINE#         12
  C:0DD1H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 14


  C:0DD3H         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0E63H         LINE#         15
  C:0E63H         LINE#         16
  C:0E63H         LINE#         17
  C:0E65H         LINE#         18
  C:0E68H         LINE#         20
  C:0E6AH         LINE#         21
  C:0E6AH         LINE#         22
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0931H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08DBH         PUBLIC        _Set_Rtc
  C:0A05H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E14H         PUBLIC        _Write_Ds1302_Byte
  C:0D6DH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D6DH         LINE#         14
  C:0D6DH         LINE#         15
  C:0D6DH         LINE#         17
  C:0D79H         LINE#         18
  C:0D79H         LINE#         19
  C:0D7BH         LINE#         20
  C:0D7FH         LINE#         21
  C:0D83H         LINE#         22
  C:0D85H         LINE#         23
  C:0D88H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 15


  C:0E14H         LINE#         27
  C:0E14H         LINE#         28
  C:0E14H         LINE#         29
  C:0E16H         LINE#         30
  C:0E17H         LINE#         31
  C:0E19H         LINE#         32
  C:0E1AH         LINE#         33
  C:0E1CH         LINE#         34
  C:0E1DH         LINE#         35
  C:0E20H         LINE#         36
  C:0E25H         LINE#         37
  C:0E27H         LINE#         38
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A05H         LINE#         41
  C:0A05H         LINE#         42
  C:0A05H         LINE#         43
  C:0A07H         LINE#         44
  C:0A09H         LINE#         45
  C:0A0AH         LINE#         46
  C:0A0CH         LINE#         47
  C:0A0DH         LINE#         48
  C:0A0FH         LINE#         49
  C:0A10H         LINE#         50
  C:0A13H         LINE#         51
  C:0A1FH         LINE#         52
  C:0A1FH         LINE#         53
  C:0A21H         LINE#         54
  C:0A25H         LINE#         55
  C:0A28H         LINE#         56
  C:0A2BH         LINE#         57
  C:0A2DH         LINE#         58
  C:0A30H         LINE#         59
  C:0A32H         LINE#         60
  C:0A33H         LINE#         61
  C:0A35H         LINE#         62
  C:0A36H         LINE#         63
  C:0A38H         LINE#         64
  C:0A39H         LINE#         65
  C:0A3BH         LINE#         66
  C:0A3CH         LINE#         67
  C:0A3EH         LINE#         68
  C:0A3FH         LINE#         69
  C:0A41H         LINE#         70
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:005FH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08DBH         LINE#         72
  C:08E1H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 16


  C:08E1H         LINE#         75
  C:08E8H         LINE#         76
  C:08F4H         LINE#         77
  C:092AH         LINE#         78
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:000EH         SYMBOL        ucRtc
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        temp
  -------         ENDDO         
  C:0931H         LINE#         81
  C:0937H         LINE#         82
  C:0937H         LINE#         85
  C:0945H         LINE#         86
  C:0945H         LINE#         87
  C:0957H         LINE#         88
  C:097DH         LINE#         89
  C:0981H         LINE#         90
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C80H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D8DH         SYMBOL        _I2C_Delay
  C:0DFFH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0C5AH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0982H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0B8EH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0E3BH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0AF1H         PUBLIC        _I2CSendByte
  C:0CB7H         PUBLIC        I2CWaitAck
  C:0E57H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0D89H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0D89H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 17


  C:0D8DH         LINE#         12
  C:0D8DH         LINE#         13
  C:0D8DH         LINE#         15
  C:0D8DH         LINE#         16
  C:0D8EH         LINE#         17
  C:0D8FH         LINE#         18
  C:0D90H         LINE#         19
  C:0D91H         LINE#         20
  C:0D92H         LINE#         21
  C:0D93H         LINE#         22
  C:0D94H         LINE#         23
  C:0D95H         LINE#         24
  C:0D96H         LINE#         25
  C:0D97H         LINE#         26
  C:0D98H         LINE#         27
  C:0D99H         LINE#         28
  C:0D9AH         LINE#         29
  C:0D9BH         LINE#         30
  C:0D9CH         LINE#         31
  C:0DA2H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0E3BH         LINE#         35
  C:0E3BH         LINE#         36
  C:0E3BH         LINE#         37
  C:0E3DH         LINE#         38
  C:0E3DH         LINE#         39
  C:0E40H         LINE#         40
  C:0E42H         LINE#         41
  C:0E47H         LINE#         42
  C:0E49H         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0E57H         LINE#         46
  C:0E57H         LINE#         47
  C:0E57H         LINE#         48
  C:0E59H         LINE#         49
  C:0E59H         LINE#         50
  C:0E5CH         LINE#         51
  C:0E5EH         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AF1H         LINE#         56
  C:0AF3H         LINE#         57
  C:0AF3H         LINE#         60
  C:0AFFH         LINE#         61
  C:0AFFH         LINE#         62
  C:0B01H         LINE#         63
  C:0B06H         LINE#         64
  C:0B0AH         LINE#         65
  C:0B0AH         LINE#         66
  C:0B0CH         LINE#         67
  C:0B0EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 18


  C:0B0EH         LINE#         70
  C:0B10H         LINE#         71
  C:0B10H         LINE#         72
  C:0B15H         LINE#         73
  C:0B17H         LINE#         74
  C:0B1BH         LINE#         75
  C:0B20H         LINE#         76
  C:0B23H         LINE#         78
  C:0B25H         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C5AH         LINE#         82
  C:0C5AH         LINE#         83
  C:0C5AH         LINE#         86
  C:0C66H         LINE#         87
  C:0C66H         LINE#         88
  C:0C66H         LINE#         89
  C:0C69H         LINE#         90
  C:0C6DH         LINE#         91
  C:0C70H         LINE#         92
  C:0C73H         LINE#         93
  C:0C75H         LINE#         94
  C:0C7AH         LINE#         95
  C:0C7DH         LINE#         96
  C:0C7FH         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0CACH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0CACH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0CB7H         LINE#         100
  C:0CB7H         LINE#         101
  C:0CB7H         LINE#         104
  C:0CB7H         LINE#         105
  C:0CBAH         LINE#         106
  C:0CBFH         LINE#         107
  C:0CC1H         LINE#         108
  C:0CC6H         LINE#         110
  C:0CC8H         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0005H         LINE#         117
  C:000AH         LINE#         118
  C:000FH         LINE#         119
  C:000FH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 19


  C:0012H         LINE#         121
  C:0014H         LINE#         122
  C:0016H         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C80H         LINE#         126
  C:0C82H         LINE#         127
  C:0C82H         LINE#         129
  C:0C85H         LINE#         130
  C:0C87H         LINE#         131
  C:0C87H         LINE#         132
  C:0C87H         LINE#         133
  C:0C8AH         LINE#         134
  C:0C8DH         LINE#         135
  C:0C92H         LINE#         136
  C:0C95H         LINE#         137
  C:0C9AH         LINE#         138
  C:0C9FH         LINE#         139
  C:0CA2H         LINE#         140
  C:0CA4H         LINE#         141
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0DFFH         LINE#         143
  C:0E01H         LINE#         144
  C:0E01H         LINE#         145
  C:0E04H         LINE#         146
  C:0E09H         LINE#         147
  C:0E0CH         LINE#         148
  C:0E0EH         LINE#         149
  C:0E0EH         LINE#         150
  C:0E0EH         LINE#         151
  C:0E11H         LINE#         152
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0014H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0018H         SYMBOL        num
  C:0B8EH         LINE#         159
  C:0B94H         LINE#         160
  C:0B94H         LINE#         161
  C:0B94H         LINE#         162
  C:0B94H         LINE#         163
  C:0B94H         LINE#         165
  C:0B94H         LINE#         166
  C:0B97H         LINE#         168
  C:0B9EH         LINE#         169
  C:0B9EH         LINE#         170
  C:0BB3H         LINE#         171
  C:0BB6H         LINE#         172
  C:0BBBH         LINE#         173
  C:0BBDH         LINE#         174
  -------         ENDPROC       _EEPROM_WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 20


  -------         PROC          _EEPROM_READ
  D:0019H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:001DH         SYMBOL        num
  C:0982H         LINE#         181
  C:0988H         LINE#         182
  C:0988H         LINE#         183
  C:0988H         LINE#         184
  C:0988H         LINE#         185
  C:0988H         LINE#         187
  C:0988H         LINE#         188
  C:098BH         LINE#         190
  C:098EH         LINE#         191
  C:0993H         LINE#         192
  C:0996H         LINE#         194
  C:099DH         LINE#         195
  C:099DH         LINE#         196
  C:09B2H         LINE#         197
  C:09B6H         LINE#         198
  C:09BAH         LINE#         200
  C:09BFH         LINE#         201
  C:09C1H         LINE#         203
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D0FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D36H         PUBLIC        _Delay_OneWire
  C:0BC0H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0BE7H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B5AH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0D32H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0D32H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D36H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 21


  C:0D36H         LINE#         12
  C:0D36H         LINE#         14
  C:0D40H         LINE#         15
  C:0D40H         LINE#         16
  C:0D4FH         LINE#         18
  C:0D4FH         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0BC0H         LINE#         22
  C:0BC2H         LINE#         23
  C:0BC2H         LINE#         25
  C:0BCEH         LINE#         26
  C:0BCEH         LINE#         27
  C:0BD0H         LINE#         28
  C:0BD4H         LINE#         29
  C:0BD7H         LINE#         30
  C:0BD9H         LINE#         31
  C:0BDDH         LINE#         32
  C:0BE0H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D0FH         LINE#         37
  C:0D0FH         LINE#         38
  C:0D0FH         LINE#         42
  C:0D1BH         LINE#         43
  C:0D1BH         LINE#         44
  C:0D1DH         LINE#         45
  C:0D21H         LINE#         46
  C:0D23H         LINE#         47
  C:0D26H         LINE#         48
  C:0D26H         LINE#         49
  C:0D29H         LINE#         50
  C:0D29H         LINE#         51
  C:0D2CH         LINE#         52
  C:0D2FH         LINE#         53
  C:0D31H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0BE7H         LINE#         57
  C:0BE7H         LINE#         58
  C:0BE7H         LINE#         59
  C:0BE9H         LINE#         61
  C:0BEBH         LINE#         62
  C:0BF2H         LINE#         63
  C:0BF4H         LINE#         64
  C:0BFBH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 22


  C:0BFDH         LINE#         66
  C:0C04H         LINE#         67
  C:0C08H         LINE#         68
  C:0C0BH         LINE#         70
  C:0C0DH         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0B5AH         LINE#         73
  C:0B5AH         LINE#         74
  C:0B5AH         LINE#         76
  C:0B5DH         LINE#         77
  C:0B62H         LINE#         78
  C:0B67H         LINE#         79
  C:0B6AH         LINE#         80
  C:0B6FH         LINE#         81
  C:0B74H         LINE#         82
  C:0B79H         LINE#         83
  C:0B7CH         LINE#         84
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0AB9H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DA3H         PUBLIC        Ut_Wave_Init
  C:0E6BH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E6BH         LINE#         7
  C:0E6BH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 23


  C:0E6BH         LINE#         11
  C:0E6CH         LINE#         12
  C:0E6DH         LINE#         13
  C:0E6FH         LINE#         14
  C:0E71H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DA3H         LINE#         18
  C:0DA3H         LINE#         19
  C:0DA3H         LINE#         21
  C:0DAFH         LINE#         22
  C:0DAFH         LINE#         23
  C:0DB1H         LINE#         24
  C:0DB4H         LINE#         25
  C:0DB6H         LINE#         26
  C:0DB9H         LINE#         27
  C:0DBCH         LINE#         28
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0AB9H         LINE#         30
  C:0AB9H         LINE#         31
  C:0AB9H         LINE#         33
  C:0ABCH         LINE#         34
  C:0AC0H         LINE#         35
  C:0AC3H         LINE#         36
  C:0AC5H         LINE#         37
  C:0ACBH         LINE#         39
  C:0ACDH         LINE#         40
  C:0AD0H         LINE#         41
  C:0AD0H         LINE#         42
  C:0AD8H         LINE#         43
  C:0AECH         LINE#         44
  C:0AECH         LINE#         46
  C:0AECH         LINE#         47
  C:0AEEH         LINE#         48
  C:0AF0H         LINE#         49
  C:0AF0H         LINE#         50
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 24


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0415H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0442H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0454H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0476H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04CBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:04D9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2025  17:22:36  PAGE 25


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND

Program Size: data=96.5 xdata=0 code=3693
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
