BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2026  15:27:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ch138.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\init.obj, .\Objects\
>> key.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\seg.obj, .\Objects\uart.obj, .\Objec
>> ts\ultrawave.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ch138.obj (CH138)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ultrawave.obj (ULTRAWAVE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (CH138)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0015H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    001AH     0004H     UNIT         ?DT?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.1   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 2


                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            DATA    003AH     0003H     UNIT         ?DT?_SET_RTC?DS1302
            IDATA   003DH     001AH     UNIT         ?ID?MAIN
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0486H     UNIT         ?C?LIB_CODE
            CODE    04A4H     032AH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    07CEH     0100H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    08CEH     00D6H     UNIT         ?PR?LED_PROC?MAIN
            CODE    09A4H     00C2H     UNIT         ?PR?TIMER1ISR?MAIN
            CODE    0A66H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AF2H     006CH     UNIT         ?PR?_LED_DISP?LED
            CODE    0B5EH     005DH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0BBBH     005AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0C15H     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0C5BH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0C9DH     0041H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0CDEH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0D1BH     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0D56H     0038H     UNIT         ?PR?UT_DATA?ULTRAWAVE
            CODE    0D8EH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0DC3H     002EH     UNIT         ?C_INITSEG
            CODE    0DF1H     002BH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0E1CH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0E43H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0E6AH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0E90H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0EB5H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0ED9H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0EFCH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0F1AH     001EH     UNIT         ?PR?UT_INIT?ULTRAWAVE
            CODE    0F38H     001DH     UNIT         ?CO?SEG
            CODE    0F55H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0F71H     001CH     UNIT         ?PR?BEEP?LED
            CODE    0F8DH     001CH     UNIT         ?PR?RELAY?LED
            CODE    0FA9H     001CH     UNIT         ?PR?MOTOR?LED
            CODE    0FC5H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0FDFH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0FF6H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    100DH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1022H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    1037H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    104CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1060H     0013H     UNIT         ?PR?_W_CH138?CH138
            CODE    1073H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1082H     000EH     UNIT         ?PR?SYSINIT?INIT
            CODE    1090H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    109CH     000BH     UNIT         ?PR?LED_OFF?LED
            CODE    10A7H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    10AFH     0007H     UNIT         ?PR?DELAY12US?ULTRAWAVE


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\project (CH138)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     0020H.5  0000H.1    0008H    0002H
  +--> ?PR?_W_CH138?CH138
  +--> ?CO?SEG

?PR?_LED_DISP?LED                     -----    -----      -----    -----
  +--> ?PR?_W_CH138?CH138

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?SYSINIT?INIT                      -----    -----      -----    -----
  +--> ?PR?_W_CH138?CH138

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      000AH    0003H
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                  -----    -----      000DH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 4


?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (CH138)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1060H         PUBLIC        _W_CH138
  D:00D0H         PUBLIC        PSW
  -------         PROC          _W_CH138
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1060H         LINE#         3
  C:1060H         LINE#         6
  C:1062H         LINE#         8
  C:1067H         LINE#         9
  C:106AH         LINE#         10
  C:106CH         LINE#         11
  C:1070H         LINE#         12
  C:1072H         LINE#         13
  -------         ENDPROC       _W_CH138
  -------         ENDMOD        CH138

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0C9DH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B5EH         PUBLIC        _Set_Rtc
  C:0CDEH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:104CH         PUBLIC        _Write_Ds1302_Byte
  C:0F55H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F55H         LINE#         13
  C:0F55H         LINE#         14
  C:0F55H         LINE#         16
  C:0F61H         LINE#         17
  C:0F61H         LINE#         18
  C:0F63H         LINE#         19
  C:0F67H         LINE#         20
  C:0F6BH         LINE#         21
  C:0F6DH         LINE#         22
  C:0F70H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:104CH         LINE#         26
  C:104CH         LINE#         27
  C:104CH         LINE#         28
  C:104FH         LINE#         29
  C:1052H         LINE#         30
  C:1055H         LINE#         31
  C:1058H         LINE#         32
  C:105DH         LINE#         33
  C:105FH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 6


  -------         ENDDO         
  C:0CDEH         LINE#         37
  C:0CDEH         LINE#         38
  C:0CDEH         LINE#         39
  C:0CE0H         LINE#         40
  C:0CE3H         LINE#         41
  C:0CE6H         LINE#         42
  C:0CE9H         LINE#         43
  C:0CECH         LINE#         44
  C:0CF8H         LINE#         45
  C:0CF8H         LINE#         46
  C:0CFAH         LINE#         47
  C:0CFEH         LINE#         48
  C:0D01H         LINE#         49
  C:0D04H         LINE#         50
  C:0D06H         LINE#         51
  C:0D09H         LINE#         52
  C:0D0CH         LINE#         53
  C:0D0FH         LINE#         54
  C:0D12H         LINE#         55
  C:0D15H         LINE#         56
  C:0D18H         LINE#         57
  C:0D1AH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:003AH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B5EH         LINE#         60
  C:0B64H         LINE#         62
  C:0B6BH         LINE#         63
  C:0B72H         LINE#         64
  C:0B7EH         LINE#         65
  C:0BB1H         LINE#         66
  C:0BB4H         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:000DH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C9DH         LINE#         70
  C:0CA3H         LINE#         73
  C:0CA5H         LINE#         74
  C:0CB1H         LINE#         75
  C:0CBDH         LINE#         76
  C:0CD8H         LINE#         77
  C:0CDBH         LINE#         78
  C:0CDDH         LINE#         79
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E90H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FC9H         SYMBOL        _I2C_Delay
  C:100DH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0E6AH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0C5BH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0C15H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:1073H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0D8EH         PUBLIC        _I2CSendByte
  C:0EC7H         PUBLIC        I2CWaitAck
  C:1090H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0FC5H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0FC5H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0FC9H         LINE#         14
  C:0FC9H         LINE#         15
  C:0FC9H         LINE#         17
  C:0FC9H         LINE#         18
  C:0FCEH         LINE#         19
  C:0FD3H         LINE#         20
  C:0FD8H         LINE#         21
  C:0FD8H         LINE#         22
  C:0FDEH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1073H         LINE#         26
  C:1073H         LINE#         27
  C:1073H         LINE#         28
  C:1075H         LINE#         29
  C:1075H         LINE#         30
  C:1078H         LINE#         31
  C:107AH         LINE#         32
  C:107FH         LINE#         33
  C:1081H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1090H         LINE#         37
  C:1090H         LINE#         38
  C:1090H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 8


  C:1092H         LINE#         40
  C:1092H         LINE#         41
  C:1095H         LINE#         42
  C:1097H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D8EH         LINE#         47
  C:0D90H         LINE#         48
  C:0D90H         LINE#         51
  C:0D9CH         LINE#         52
  C:0D9EH         LINE#         53
  C:0DA3H         LINE#         54
  C:0DA7H         LINE#         55
  C:0DA9H         LINE#         56
  C:0DABH         LINE#         57
  C:0DABH         LINE#         58
  C:0DADH         LINE#         59
  C:0DADH         LINE#         60
  C:0DB2H         LINE#         61
  C:0DB4H         LINE#         62
  C:0DB8H         LINE#         63
  C:0DBDH         LINE#         64
  C:0DC0H         LINE#         66
  C:0DC2H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E6AH         LINE#         70
  C:0E6AH         LINE#         71
  C:0E6AH         LINE#         74
  C:0E76H         LINE#         75
  C:0E76H         LINE#         76
  C:0E79H         LINE#         77
  C:0E7DH         LINE#         78
  C:0E80H         LINE#         79
  C:0E83H         LINE#         80
  C:0E85H         LINE#         81
  C:0E8AH         LINE#         82
  C:0E8DH         LINE#         83
  C:0E8FH         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0EBCH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0EBCH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0EC7H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 9


  C:0EC7H         LINE#         88
  C:0EC7H         LINE#         91
  C:0EC7H         LINE#         92
  C:0ECAH         LINE#         93
  C:0ECFH         LINE#         94
  C:0ED1H         LINE#         95
  C:0ED6H         LINE#         97
  C:0ED8H         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0005H         LINE#         104
  C:000AH         LINE#         105
  C:000FH         LINE#         106
  C:000FH         LINE#         107
  C:0012H         LINE#         108
  C:0014H         LINE#         109
  C:0016H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E90H         LINE#         113
  C:0E92H         LINE#         115
  C:0E95H         LINE#         116
  C:0E97H         LINE#         117
  C:0E97H         LINE#         118
  C:0E97H         LINE#         119
  C:0E9AH         LINE#         121
  C:0E9DH         LINE#         122
  C:0EA2H         LINE#         123
  C:0EA5H         LINE#         124
  C:0EAAH         LINE#         125
  C:0EAFH         LINE#         126
  C:0EB2H         LINE#         127
  C:0EB4H         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:100DH         LINE#         130
  C:100FH         LINE#         131
  C:1012H         LINE#         132
  C:1017H         LINE#         133
  C:101AH         LINE#         134
  C:101CH         LINE#         135
  C:101CH         LINE#         136
  C:101CH         LINE#         137
  C:101FH         LINE#         138
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:0010H         SYMBOL        str
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 10


  D:0014H         SYMBOL        num
  C:0C5BH         LINE#         141
  C:0C61H         LINE#         142
  C:0C61H         LINE#         143
  C:0C61H         LINE#         144
  C:0C61H         LINE#         145
  C:0C61H         LINE#         146
  C:0C64H         LINE#         148
  C:0C67H         LINE#         149
  C:0C6CH         LINE#         150
  C:0C6FH         LINE#         151
  C:0C76H         LINE#         152
  C:0C8BH         LINE#         153
  C:0C93H         LINE#         154
  C:0C98H         LINE#         155
  C:0C9AH         LINE#         156
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0015H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0019H         SYMBOL        num
  C:0C15H         LINE#         159
  C:0C1BH         LINE#         160
  C:0C1BH         LINE#         161
  C:0C1BH         LINE#         162
  C:0C1BH         LINE#         163
  C:0C1BH         LINE#         164
  C:0C1EH         LINE#         165
  C:0C25H         LINE#         166
  C:0C3AH         LINE#         167
  C:0C3DH         LINE#         168
  C:0C42H         LINE#         169
  C:0C44H         LINE#         170
  C:0C47H         LINE#         171
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1082H         PUBLIC        SysInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:1082H         LINE#         4
  C:1082H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 11


  C:1089H         LINE#         6
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BBBH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BBBH         LINE#         3
  C:0BBBH         LINE#         4
  C:0BBDH         LINE#         5
  C:0BC0H         LINE#         7
  C:0BC6H         LINE#         8
  C:0BCBH         LINE#         9
  C:0BD0H         LINE#         10
  C:0BD5H         LINE#         11
  C:0BDAH         LINE#         12
  C:0BE0H         LINE#         13
  C:0BE5H         LINE#         14
  C:0BEAH         LINE#         15
  C:0BEFH         LINE#         16
  C:0BF4H         LINE#         17
  C:0BFAH         LINE#         18
  C:0BFFH         LINE#         19
  C:0C04H         LINE#         20
  C:0C09H         LINE#         21
  C:0C0EH         LINE#         23
  C:0C11H         LINE#         24
  C:0C14H         LINE#         25
  C:0C14H         LINE#         26
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 12



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F8DH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AF2H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:109CH         PUBLIC        Led_Off
  C:0FA9H         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:001AH         PUBLIC        t0
  D:00D8H         PUBLIC        CCON
  D:001BH         PUBLIC        t1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        t00
  D:001DH         PUBLIC        t11
  D:00D0H         PUBLIC        PSW
  C:0F71H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  C:0AF2H         LINE#         7
  C:0AF2H         LINE#         8
  C:0B4DH         LINE#         9
  C:0B51H         LINE#         10
  C:0B5AH         LINE#         11
  C:0B5DH         LINE#         12
  C:0B5DH         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  C:109CH         LINE#         15
  C:109CH         LINE#         16
  C:10A3H         LINE#         17
  C:10A6H         LINE#         18
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0020H.0       SYMBOL        enable
  C:0F71H         LINE#         23
  C:0F71H         LINE#         24
  C:0F79H         LINE#         25
  C:0F7CH         LINE#         26
  C:0F82H         LINE#         27
  C:0F89H         LINE#         28
  C:0F8CH         LINE#         29
  C:0F8CH         LINE#         30
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.1       SYMBOL        enable
  C:0F8DH         LINE#         32
  C:0F8DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 13


  C:0F95H         LINE#         34
  C:0F98H         LINE#         35
  C:0F9EH         LINE#         36
  C:0FA5H         LINE#         37
  C:0FA8H         LINE#         38
  C:0FA8H         LINE#         39
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.2       SYMBOL        enable
  C:0FA9H         LINE#         41
  C:0FA9H         LINE#         42
  C:0FB1H         LINE#         43
  C:0FB4H         LINE#         44
  C:0FBAH         LINE#         45
  C:0FC1H         LINE#         46
  C:0FC4H         LINE#         47
  C:0FC4H         LINE#         48
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:003DH         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        Timer_1s
  C:08CEH         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        KD
  D:0024H         PUBLIC        Freq
  D:0028H         PUBLIC        Re_Disp_Mode
  D:0029H         PUBLIC        Set_Mode
  C:04A4H         PUBLIC        Seg_Proc
  D:002AH         PUBLIC        Max_Freq
  I:0040H         PUBLIC        Max_Time
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        KO
  I:0043H         PUBLIC        Seg_Buf
  D:002DH         PUBLIC        KU
  C:07CEH         PUBLIC        Key_Proc
  D:002EH         PUBLIC        KV
  D:00D8H         PUBLIC        CCON
  D:002FH         PUBLIC        ZZ_Freq
  C:0FDFH         PUBLIC        main
  C:1037H         PUBLIC        Timer0_Init
  D:0031H         PUBLIC        CX_Num
  I:004BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 14


  D:0033H         PUBLIC        JZ_Num
  D:0035H         PUBLIC        dat
  D:008EH         PUBLIC        AUXR
  I:004CH         PUBLIC        SegSlow
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:1022H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0037H         PUBLIC        KeySlow
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:09A4H         PUBLIC        Timer1Isr
  I:004EH         PUBLIC        ucLed
  B:0020H.3       PUBLIC        Led_Flag
  I:0056H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  D:0038H         PUBLIC        LED_Blink_200ms
  -------         PROC          KEY_PROC
  C:07CEH         LINE#         38
  C:07CEH         LINE#         39
  C:07DCH         LINE#         40
  C:07DFH         LINE#         42
  C:07E4H         LINE#         43
  C:07EDH         LINE#         44
  C:07F3H         LINE#         45
  C:07F6H         LINE#         48
  C:080DH         LINE#         49
  C:080DH         LINE#         50
  C:080DH         LINE#         51
  C:0814H         LINE#         52
  C:0815H         LINE#         53
  C:0815H         LINE#         54
  C:081FH         LINE#         55
  C:081FH         LINE#         56
  C:0822H         LINE#         57
  C:0823H         LINE#         58
  C:082CH         LINE#         59
  C:082CH         LINE#         60
  C:082FH         LINE#         61
  C:082FH         LINE#         62
  C:0830H         LINE#         63
  C:0830H         LINE#         64
  C:083AH         LINE#         65
  C:083AH         LINE#         66
  C:0840H         LINE#         67
  C:0840H         LINE#         68
  C:084CH         LINE#         69
  C:0857H         LINE#         70
  C:0857H         LINE#         71
  C:085DH         LINE#         72
  C:085DH         LINE#         73
  C:085EH         LINE#         74
  C:0864H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 15


  C:0864H         LINE#         76
  C:086FH         LINE#         77
  C:087CH         LINE#         78
  C:087CH         LINE#         79
  C:0882H         LINE#         80
  C:0882H         LINE#         81
  C:0882H         LINE#         82
  C:0882H         LINE#         83
  C:0883H         LINE#         84
  C:0883H         LINE#         85
  C:088AH         LINE#         86
  C:088AH         LINE#         87
  C:0896H         LINE#         88
  C:08A1H         LINE#         89
  C:08A1H         LINE#         90
  C:08A7H         LINE#         91
  C:08A7H         LINE#         92
  C:08A8H         LINE#         93
  C:08AEH         LINE#         94
  C:08AEH         LINE#         95
  C:08BAH         LINE#         96
  C:08C7H         LINE#         97
  C:08C7H         LINE#         98
  C:08CDH         LINE#         99
  C:08CDH         LINE#         100
  C:08CDH         LINE#         101
  C:08CDH         LINE#         102
  C:08CDH         LINE#         103
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:000AH         SYMBOL        i
  -------         DO            
  D:000BH         SYMBOL        Temp_JZ_Num
  -------         ENDDO         
  -------         ENDDO         
  C:04A4H         LINE#         105
  C:04A4H         LINE#         106
  C:04A7H         LINE#         107
  C:04B6H         LINE#         108
  C:04BAH         LINE#         110
  C:04C2H         LINE#         111
  C:04CEH         LINE#         124
  C:04EAH         LINE#         125
  C:04EAH         LINE#         126
  C:04EAH         LINE#         127
  C:04EEH         LINE#         128
  C:04F1H         LINE#         129
  C:04F4H         LINE#         130
  C:0500H         LINE#         131
  C:0500H         LINE#         132
  C:0516H         LINE#         133
  C:052CH         LINE#         134
  C:0542H         LINE#         135
  C:0558H         LINE#         136
  C:0567H         LINE#         137
  C:0572H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 16


  C:0572H         LINE#         139
  C:0579H         LINE#         140
  C:0583H         LINE#         141
  C:0583H         LINE#         142
  C:0583H         LINE#         144
  C:0583H         LINE#         145
  C:0587H         LINE#         146
  C:058AH         LINE#         147
  C:0595H         LINE#         148
  C:0595H         LINE#         149
  C:059CH         LINE#         150
  C:05A6H         LINE#         151
  C:05A6H         LINE#         152
  C:05A6H         LINE#         153
  C:05A6H         LINE#         154
  C:05A6H         LINE#         155
  C:05AAH         LINE#         156
  C:05B1H         LINE#         157
  C:05B1H         LINE#         158
  C:05B4H         LINE#         159
  C:05B7H         LINE#         160
  C:05BAH         LINE#         161
  C:05D0H         LINE#         162
  C:05E6H         LINE#         163
  C:05FCH         LINE#         164
  C:060BH         LINE#         165
  C:0613H         LINE#         166
  C:0613H         LINE#         167
  C:0615H         LINE#         168
  C:061CH         LINE#         169
  C:061CH         LINE#         170
  C:061EH         LINE#         171
  C:0625H         LINE#         172
  C:0625H         LINE#         173
  C:0627H         LINE#         174
  C:0627H         LINE#         175
  C:0627H         LINE#         176
  C:0627H         LINE#         177
  C:0628H         LINE#         178
  C:0631H         LINE#         179
  C:0631H         LINE#         181
  C:0635H         LINE#         182
  C:0638H         LINE#         183
  C:063BH         LINE#         184
  C:063EH         LINE#         185
  C:0647H         LINE#         186
  C:0647H         LINE#         187
  C:064DH         LINE#         188
  C:064FH         LINE#         190
  C:064FH         LINE#         191
  C:065AH         LINE#         192
  C:065AH         LINE#         193
  C:0670H         LINE#         194
  C:0686H         LINE#         195
  C:0695H         LINE#         196
  C:069AH         LINE#         197
  C:069AH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 17


  C:069CH         LINE#         199
  C:06A0H         LINE#         200
  C:06A0H         LINE#         201
  C:06A2H         LINE#         202
  C:06A2H         LINE#         203
  C:06A2H         LINE#         204
  C:06AEH         LINE#         205
  C:06AEH         LINE#         206
  C:06B5H         LINE#         207
  C:06B5H         LINE#         208
  C:06B5H         LINE#         209
  C:06B7H         LINE#         210
  C:06BEH         LINE#         211
  C:06BEH         LINE#         212
  C:06C1H         LINE#         213
  C:06C2H         LINE#         215
  C:06C2H         LINE#         216
  C:06C6H         LINE#         217
  C:06C6H         LINE#         218
  C:06C6H         LINE#         219
  C:06C6H         LINE#         220
  C:06C7H         LINE#         221
  C:06C7H         LINE#         222
  C:06D7H         LINE#         223
  C:06DFH         LINE#         224
  C:06E2H         LINE#         225
  C:06F2H         LINE#         226
  C:06FAH         LINE#         227
  C:06FDH         LINE#         228
  C:06FFH         LINE#         229
  C:06FFH         LINE#         230
  C:0702H         LINE#         231
  C:0702H         LINE#         232
  C:0706H         LINE#         233
  C:070DH         LINE#         234
  C:070DH         LINE#         235
  C:0710H         LINE#         236
  C:0713H         LINE#         237
  C:0729H         LINE#         238
  C:073FH         LINE#         239
  C:0755H         LINE#         240
  C:076BH         LINE#         241
  C:077AH         LINE#         242
  C:077BH         LINE#         243
  C:0781H         LINE#         244
  C:0781H         LINE#         245
  C:0785H         LINE#         246
  C:0795H         LINE#         247
  C:079DH         LINE#         248
  C:07ADH         LINE#         249
  C:07B5H         LINE#         250
  C:07C5H         LINE#         251
  C:07CDH         LINE#         252
  C:07CDH         LINE#         253
  C:07CDH         LINE#         254
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 18


  C:08CEH         LINE#         256
  C:08CEH         LINE#         259
  C:08D3H         LINE#         260
  C:08D3H         LINE#         261
  C:08D6H         LINE#         262
  C:08D8H         LINE#         264
  C:08D8H         LINE#         265
  C:08DCH         LINE#         266
  C:08DCH         LINE#         268
  C:08E5H         LINE#         269
  C:08E5H         LINE#         270
  C:08E9H         LINE#         271
  C:08EBH         LINE#         272
  C:0900H         LINE#         273
  C:0900H         LINE#         274
  C:0904H         LINE#         275
  C:0906H         LINE#         277
  C:0906H         LINE#         278
  C:090AH         LINE#         279
  C:090AH         LINE#         282
  C:091FH         LINE#         283
  C:091FH         LINE#         284
  C:0925H         LINE#         285
  C:0927H         LINE#         286
  C:093CH         LINE#         287
  C:093CH         LINE#         288
  C:0942H         LINE#         289
  C:0944H         LINE#         291
  C:0944H         LINE#         292
  C:099FH         LINE#         293
  C:099FH         LINE#         294
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER1INIT
  C:1022H         LINE#         297
  C:1022H         LINE#         298
  C:1022H         LINE#         299
  C:1025H         LINE#         300
  C:1028H         LINE#         301
  C:102BH         LINE#         302
  C:102EH         LINE#         303
  C:1030H         LINE#         304
  C:1032H         LINE#         305
  C:1034H         LINE#         306
  C:1036H         LINE#         307
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0_INIT
  C:1037H         LINE#         309
  C:1037H         LINE#         310
  C:1037H         LINE#         311
  C:103AH         LINE#         312
  C:103DH         LINE#         313
  C:1040H         LINE#         314
  C:1043H         LINE#         315
  C:1045H         LINE#         316
  C:1047H         LINE#         317
  C:1049H         LINE#         318
  C:104BH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 19


  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1ISR
  C:09A4H         LINE#         321
  C:09C1H         LINE#         323
  C:09C3H         LINE#         324
  C:09CBH         LINE#         326
  C:09D4H         LINE#         328
  C:09F1H         LINE#         329
  C:09FBH         LINE#         331
  C:0A04H         LINE#         333
  C:0A15H         LINE#         334
  C:0A15H         LINE#         335
  C:0A1BH         LINE#         336
  C:0A2FH         LINE#         337
  C:0A32H         LINE#         338
  C:0A35H         LINE#         339
  C:0A35H         LINE#         340
  C:0A45H         LINE#         341
  C:0A45H         LINE#         342
  C:0A49H         LINE#         343
  C:0A4BH         LINE#         344
  C:0A4BH         LINE#         345
  -------         ENDPROC       TIMER1ISR
  -------         PROC          MAIN
  C:0FDFH         LINE#         347
  C:0FDFH         LINE#         348
  C:0FE2H         LINE#         349
  C:0FE5H         LINE#         350
  C:0FE8H         LINE#         351
  C:0FEBH         LINE#         352
  C:0FEBH         LINE#         353
  C:0FEEH         LINE#         354
  C:0FF1H         LINE#         355
  C:0FF4H         LINE#         356
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0ED9H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F00H         PUBLIC        _Delay_OneWire
  C:0E1CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0E43H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 20


  C:0D1BH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0EFCH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0EFCH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F00H         LINE#         9
  C:0F00H         LINE#         10
  C:0F00H         LINE#         12
  C:0F0AH         LINE#         13
  C:0F19H         LINE#         14
  C:0F19H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E1CH         LINE#         18
  C:0E1EH         LINE#         19
  C:0E1EH         LINE#         21
  C:0E2AH         LINE#         22
  C:0E2AH         LINE#         23
  C:0E2CH         LINE#         24
  C:0E30H         LINE#         25
  C:0E33H         LINE#         26
  C:0E35H         LINE#         27
  C:0E39H         LINE#         28
  C:0E3CH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0ED9H         LINE#         33
  C:0ED9H         LINE#         34
  C:0ED9H         LINE#         38
  C:0EE5H         LINE#         39
  C:0EE5H         LINE#         40
  C:0EE7H         LINE#         41
  C:0EEBH         LINE#         42
  C:0EEDH         LINE#         43
  C:0EF0H         LINE#         44
  C:0EF0H         LINE#         45
  C:0EF3H         LINE#         46
  C:0EF3H         LINE#         47
  C:0EF6H         LINE#         48
  C:0EF9H         LINE#         49
  C:0EFBH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 21


  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0E43H         LINE#         53
  C:0E43H         LINE#         54
  C:0E43H         LINE#         55
  C:0E45H         LINE#         57
  C:0E47H         LINE#         58
  C:0E4EH         LINE#         59
  C:0E50H         LINE#         60
  C:0E57H         LINE#         61
  C:0E59H         LINE#         62
  C:0E60H         LINE#         63
  C:0E64H         LINE#         64
  C:0E67H         LINE#         66
  C:0E69H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0D1BH         LINE#         69
  C:0D1BH         LINE#         71
  C:0D1EH         LINE#         72
  C:0D23H         LINE#         73
  C:0D28H         LINE#         74
  C:0D2FH         LINE#         75
  C:0D32H         LINE#         76
  C:0D37H         LINE#         77
  C:0D3CH         LINE#         78
  C:0D41H         LINE#         79
  C:0D44H         LINE#         80
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F4DH         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:0DF1H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F38H         PUBLIC        Seg_dula
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0008H         SYMBOL        wela
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 22


  D:0009H         SYMBOL        dula
  B:0020H.5       SYMBOL        point
  C:0DF1H         LINE#         30
  C:0DF5H         LINE#         31
  C:0DFCH         LINE#         32
  C:0E08H         LINE#         33
  C:0E15H         LINE#         34
  C:0E1BH         LINE#         35
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0FF6H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:10A7H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0FF6H         LINE#         3
  C:0FF6H         LINE#         4
  C:0FF6H         LINE#         5
  C:0FF9H         LINE#         6
  C:0FFCH         LINE#         7
  C:0FFFH         LINE#         8
  C:1002H         LINE#         9
  C:1005H         LINE#         10
  C:1008H         LINE#         11
  C:100AH         LINE#         12
  C:100CH         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:10A7H         LINE#         16
  C:10A7H         LINE#         17
  C:10A9H         LINE#         18
  C:10ACH         LINE#         19
  C:10AEH         LINE#         20
  C:10AEH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 23


  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRAWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0D56H         PUBLIC        Ut_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10AFH         PUBLIC        Delay12us
  C:0F1AH         PUBLIC        Ut_Init
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10AFH         LINE#         6
  C:10AFH         LINE#         7
  C:10AFH         LINE#         10
  C:10B0H         LINE#         11
  C:10B1H         LINE#         12
  C:10B3H         LINE#         13
  C:10B5H         LINE#         14
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F1AH         LINE#         16
  C:0F1AH         LINE#         18
  C:0F1CH         LINE#         19
  C:0F28H         LINE#         20
  C:0F2AH         LINE#         21
  C:0F2DH         LINE#         22
  C:0F2FH         LINE#         23
  C:0F32H         LINE#         24
  C:0F35H         LINE#         25
  C:0F37H         LINE#         26
  -------         ENDPROC       UT_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 24


  -------         PROC          UT_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0D56H         LINE#         28
  C:0D56H         LINE#         30
  C:0D5DH         LINE#         31
  C:0D60H         LINE#         32
  C:0D62H         LINE#         33
  C:0D68H         LINE#         34
  C:0D6AH         LINE#         35
  C:0D6DH         LINE#         36
  C:0D75H         LINE#         37
  C:0D89H         LINE#         38
  C:0D89H         LINE#         39
  C:0D89H         LINE#         40
  C:0D8BH         LINE#         41
  C:0D8DH         LINE#         42
  C:0D8DH         LINE#         43
  -------         ENDPROC       UT_DATA
  -------         ENDMOD        ULTRAWAVE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:037BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0394H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  15:27:46  PAGE 25


  -------         MODULE        ?C?CSTOPTR
  C:03D3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:044AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0480H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:048EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_DATA?ULTRAWAVE

Program Size: data=85.6 xdata=0 code=4278
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
