BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2025  19:31:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO 
>> .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0006H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0014H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0019H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?MAIN
            DATA    0059H     0003H     UNIT         _DATA_GROUP_
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 2


            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?LED_PROC?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     036EH     UNIT         ?C?LIB_CODE
            CODE    0394H     00BBH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    044FH     008CH     UNIT         ?C_C51STARTUP
            CODE    04DBH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    054EH     0056H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    05A4H     0054H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    05F8H     0051H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0649H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    068BH     0041H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    06CCH     003FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    070BH     003EH     UNIT         ?C_INITSEG
            CODE    0749H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0786H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    07C1H     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    07F9H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    082EH     0034H     UNIT         ?PR?UART1SERVER?MAIN
            CODE    0862H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0896H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    08C8H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08EFH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0916H     0026H     UNIT         ?PR?UART_PROC?MAIN
            CODE    093CH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0962H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0988H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    09ADH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    09D1H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    09F4H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0A17H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A3AH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A58H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0A75H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A91H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0AABH     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0AC5H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0ADCH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0AF1H     0015H     UNIT         ?CO?SEG
            CODE    0B06H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0B1BH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0B2FH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0B42H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0B51H     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0B5EH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0B6AH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0B72H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 3


-------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_RTC?DS1302                   -----    -----      0059H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Temp_Ctorl
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  D:0026H         PUBLIC        Temp_Disp
  C:001EH         PUBLIC        Led_Proc
  D:0028H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0030H         PUBLIC        Freq
  D:0032H         PUBLIC        Uart_Recv
  C:0916H         PUBLIC        Uart_Proc
  D:003CH         PUBLIC        Temperature
  D:003DH         PUBLIC        Time_1s
  C:05A4H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:003FH         PUBLIC        Seg_Buf
  C:06CCH         PUBLIC        Key_Proc
  D:0047H         PUBLIC        Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0049H         PUBLIC        Key_Down
  C:093CH         PUBLIC        main
  C:0B2FH         PUBLIC        Timer0_Init
  D:004AH         PUBLIC        Key_Old
  C:0ADCH         PUBLIC        Timer1_Init
  D:004BH         PUBLIC        Sys_Tick
  D:004DH         PUBLIC        Key_Val
  D:0099H         PUBLIC        SBUF
  D:004EH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0394H         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:082EH         PUBLIC        Uart1Server
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:004FH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 5


  D:0050H         PUBLIC        Uart_Recv_Index
  D:0051H         PUBLIC        ucLed
  C:0B51H         PUBLIC        Delay750ms
  B:0020H.1       PUBLIC        Seg_Disp_Mode
  B:0020H.2       PUBLIC        Uart_Flag
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        Seg_Flag
  -------         PROC          KEY_PROC
  C:06CCH         LINE#         40
  C:06CCH         LINE#         41
  C:06CCH         LINE#         42
  C:06CFH         LINE#         43
  C:06D1H         LINE#         44
  C:06D6H         LINE#         45
  C:06DFH         LINE#         46
  C:06E5H         LINE#         47
  C:06E8H         LINE#         49
  C:06EEH         LINE#         50
  C:06EEH         LINE#         51
  C:06EEH         LINE#         52
  C:06F3H         LINE#         53
  C:06F6H         LINE#         54
  C:06F6H         LINE#         55
  C:06F9H         LINE#         56
  C:06FCH         LINE#         57
  C:06FDH         LINE#         59
  C:06FDH         LINE#         60
  C:0704H         LINE#         61
  C:0704H         LINE#         62
  C:0707H         LINE#         63
  C:070AH         LINE#         64
  C:070AH         LINE#         65
  C:070AH         LINE#         66
  C:070AH         LINE#         67
  C:070AH         LINE#         69
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:05A4H         LINE#         73
  C:05A4H         LINE#         74
  C:05A4H         LINE#         75
  C:05A7H         LINE#         76
  C:05A9H         LINE#         79
  C:05B1H         LINE#         82
  C:05B4H         LINE#         83
  C:05B4H         LINE#         84
  C:05B7H         LINE#         85
  C:05C5H         LINE#         86
  C:05C7H         LINE#         87
  C:05C8H         LINE#         89
  C:05C8H         LINE#         90
  C:05CBH         LINE#         91
  C:05D8H         LINE#         92
  C:05E1H         LINE#         93
  C:05EEH         LINE#         94
  C:05F7H         LINE#         95
  C:05F7H         LINE#         96
  -------         ENDPROC       SEG_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 6


  -------         PROC          LED_PROC
  C:001EH         LINE#         100
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0916H         LINE#         104
  C:0916H         LINE#         105
  C:0916H         LINE#         106
  C:091AH         LINE#         107
  C:0925H         LINE#         108
  C:0925H         LINE#         109
  C:092CH         LINE#         115
  C:0938H         LINE#         116
  C:093BH         LINE#         117
  C:093BH         LINE#         118
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:0B2FH         LINE#         122
  C:0B2FH         LINE#         123
  C:0B2FH         LINE#         124
  C:0B32H         LINE#         125
  C:0B35H         LINE#         126
  C:0B38H         LINE#         127
  C:0B3BH         LINE#         128
  C:0B3DH         LINE#         129
  C:0B3FH         LINE#         130
  C:0B41H         LINE#         131
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0ADCH         LINE#         135
  C:0ADCH         LINE#         136
  C:0ADCH         LINE#         137
  C:0ADFH         LINE#         138
  C:0AE2H         LINE#         139
  C:0AE5H         LINE#         140
  C:0AE8H         LINE#         141
  C:0AEAH         LINE#         142
  C:0AECH         LINE#         143
  C:0AEEH         LINE#         144
  C:0AF0H         LINE#         145
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:0394H         LINE#         149
  C:03B1H         LINE#         151
  C:03C2H         LINE#         152
  C:03C2H         LINE#         153
  C:03CAH         LINE#         154
  C:03CAH         LINE#         155
  C:03D9H         LINE#         156
  C:03D9H         LINE#         157
  C:03DBH         LINE#         158
  C:03DBH         LINE#         159
  C:03DEH         LINE#         160
  C:03E6H         LINE#         161
  C:03F7H         LINE#         162
  C:03F7H         LINE#         163
  C:03FDH         LINE#         164
  C:0407H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 7


  C:040AH         LINE#         166
  C:040DH         LINE#         167
  C:040DH         LINE#         168
  C:0425H         LINE#         169
  C:0434H         LINE#         170
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          UART1SERVER
  C:082EH         LINE#         174
  C:0837H         LINE#         176
  C:083AH         LINE#         177
  C:083AH         LINE#         178
  C:083CH         LINE#         179
  C:0842H         LINE#         180
  C:0849H         LINE#         181
  C:084BH         LINE#         182
  C:084DH         LINE#         183
  C:084DH         LINE#         184
  C:0858H         LINE#         185
  C:085BH         LINE#         186
  -------         ENDPROC       UART1SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B51H         LINE#         189
  C:0B51H         LINE#         190
  C:0B51H         LINE#         193
  C:0B53H         LINE#         194
  C:0B55H         LINE#         195
  C:0B57H         LINE#         197
  C:0B57H         LINE#         199
  C:0B57H         LINE#         200
  C:0B59H         LINE#         201
  C:0B5BH         LINE#         202
  C:0B5DH         LINE#         203
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:093CH         LINE#         208
  C:093CH         LINE#         209
  C:093CH         LINE#         210
  C:093FH         LINE#         211
  C:0942H         LINE#         212
  C:0945H         LINE#         213
  C:0948H         LINE#         214
  C:0951H         LINE#         215
  C:0954H         LINE#         216
  C:0954H         LINE#         217
  C:0954H         LINE#         218
  C:0957H         LINE#         219
  C:095AH         LINE#         220
  C:095DH         LINE#         221
  C:0960H         LINE#         222
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 8


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F4H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0786H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:09D1H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:0786H         LINE#         3
  C:0786H         LINE#         4
  C:0786H         LINE#         7
  C:078AH         LINE#         8
  C:0799H         LINE#         10
  C:07A7H         LINE#         11
  C:07ADH         LINE#         12
  C:07ADH         LINE#         13
  C:07B2H         LINE#         14
  C:07BAH         LINE#         15
  C:07BDH         LINE#         16
  C:07C0H         LINE#         17
  C:07C0H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        temp_old
  -------         ENDDO         
  C:09D1H         LINE#         20
  C:09D1H         LINE#         21
  C:09D1H         LINE#         24
  C:09D4H         LINE#         25
  C:09D9H         LINE#         27
  C:09DCH         LINE#         28
  C:09E2H         LINE#         29
  C:09E2H         LINE#         30
  C:09E5H         LINE#         31
  C:09EDH         LINE#         32
  C:09F0H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 9


  C:09F3H         LINE#         34
  C:09F3H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:09F4H         LINE#         37
  C:09F4H         LINE#         38
  C:09F4H         LINE#         41
  C:09F7H         LINE#         42
  C:09FCH         LINE#         44
  C:09FFH         LINE#         45
  C:0A05H         LINE#         46
  C:0A05H         LINE#         47
  C:0A08H         LINE#         48
  C:0A10H         LINE#         49
  C:0A13H         LINE#         50
  C:0A16H         LINE#         51
  C:0A16H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:068BH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AF1H         PUBLIC        seg_dula
  C:0AFEH         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:068BH         LINE#         6
  C:068BH         LINE#         7
  C:068BH         LINE#         8
  C:068EH         LINE#         9
  C:0696H         LINE#         10
  C:0699H         LINE#         12
  C:06A0H         LINE#         13
  C:06A8H         LINE#         14
  C:06ABH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 10


  C:06B9H         LINE#         17
  C:06BDH         LINE#         18
  C:06C0H         LINE#         19
  C:06C8H         LINE#         20
  C:06CBH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04DBH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04DBH         LINE#         3
  C:04DBH         LINE#         4
  C:04DBH         LINE#         5
  C:04DDH         LINE#         6
  C:04DFH         LINE#         7
  C:04E1H         LINE#         8
  C:04E3H         LINE#         9
  C:04E5H         LINE#         10
  C:04E8H         LINE#         11
  C:04EAH         LINE#         12
  C:04EDH         LINE#         13
  C:04EFH         LINE#         14
  C:04F2H         LINE#         15
  C:04F4H         LINE#         16
  C:04F7H         LINE#         17
  C:04F9H         LINE#         18
  C:04FBH         LINE#         19
  C:04FDH         LINE#         20
  C:04FFH         LINE#         21
  C:0501H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 11


  C:0504H         LINE#         23
  C:0506H         LINE#         24
  C:0509H         LINE#         25
  C:050BH         LINE#         26
  C:050EH         LINE#         27
  C:0510H         LINE#         28
  C:0513H         LINE#         29
  C:0515H         LINE#         30
  C:0517H         LINE#         31
  C:0519H         LINE#         32
  C:051BH         LINE#         33
  C:051DH         LINE#         34
  C:0520H         LINE#         35
  C:0522H         LINE#         36
  C:0525H         LINE#         37
  C:0527H         LINE#         38
  C:052AH         LINE#         39
  C:052CH         LINE#         40
  C:052FH         LINE#         41
  C:0531H         LINE#         42
  C:0533H         LINE#         43
  C:0535H         LINE#         44
  C:0537H         LINE#         45
  C:0539H         LINE#         46
  C:053CH         LINE#         47
  C:053EH         LINE#         48
  C:0541H         LINE#         49
  C:0543H         LINE#         50
  C:0546H         LINE#         51
  C:0548H         LINE#         52
  C:054BH         LINE#         53
  C:054DH         LINE#         54
  C:054DH         LINE#         55
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A58H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0A58H         LINE#         3
  C:0A58H         LINE#         4
  C:0A58H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 12


  C:0A5BH         LINE#         6
  C:0A63H         LINE#         7
  C:0A66H         LINE#         9
  C:0A69H         LINE#         10
  C:0A71H         LINE#         11
  C:0A74H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0AC5H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0B6AH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0AC5H         LINE#         4
  C:0AC5H         LINE#         5
  C:0AC5H         LINE#         6
  C:0AC8H         LINE#         7
  C:0ACBH         LINE#         8
  C:0ACEH         LINE#         9
  C:0AD1H         LINE#         10
  C:0AD4H         LINE#         11
  C:0AD7H         LINE#         12
  C:0AD9H         LINE#         13
  C:0ADBH         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0B6AH         LINE#         15
  C:0B6AH         LINE#         16
  C:0B6AH         LINE#         17
  C:0B6CH         LINE#         18
  C:0B6FH         LINE#         20
  C:0B71H         LINE#         21
  C:0B71H         LINE#         22
  -------         ENDPROC       _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 13


  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05F8H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:054EH         PUBLIC        _Set_Rtc
  C:0749H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0B1BH         PUBLIC        _Write_Ds1302_Byte
  C:0A75H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A75H         LINE#         14
  C:0A75H         LINE#         15
  C:0A75H         LINE#         17
  C:0A81H         LINE#         18
  C:0A81H         LINE#         19
  C:0A83H         LINE#         20
  C:0A87H         LINE#         21
  C:0A8BH         LINE#         22
  C:0A8DH         LINE#         23
  C:0A90H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0B1BH         LINE#         27
  C:0B1BH         LINE#         28
  C:0B1BH         LINE#         29
  C:0B1DH         LINE#         30
  C:0B1EH         LINE#         31
  C:0B20H         LINE#         32
  C:0B21H         LINE#         33
  C:0B23H         LINE#         34
  C:0B24H         LINE#         35
  C:0B27H         LINE#         36
  C:0B2CH         LINE#         37
  C:0B2EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 14


  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0749H         LINE#         41
  C:0749H         LINE#         42
  C:0749H         LINE#         43
  C:074BH         LINE#         44
  C:074DH         LINE#         45
  C:074EH         LINE#         46
  C:0750H         LINE#         47
  C:0751H         LINE#         48
  C:0753H         LINE#         49
  C:0754H         LINE#         50
  C:0757H         LINE#         51
  C:0763H         LINE#         52
  C:0763H         LINE#         53
  C:0765H         LINE#         54
  C:0769H         LINE#         55
  C:076CH         LINE#         56
  C:076FH         LINE#         57
  C:0771H         LINE#         58
  C:0774H         LINE#         59
  C:0776H         LINE#         60
  C:0777H         LINE#         61
  C:0779H         LINE#         62
  C:077AH         LINE#         63
  C:077CH         LINE#         64
  C:077DH         LINE#         65
  C:077FH         LINE#         66
  C:0780H         LINE#         67
  C:0782H         LINE#         68
  C:0783H         LINE#         69
  C:0785H         LINE#         70
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0059H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:054EH         LINE#         72
  C:0554H         LINE#         73
  C:0554H         LINE#         75
  C:055BH         LINE#         76
  C:0567H         LINE#         77
  C:059DH         LINE#         78
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:000EH         SYMBOL        ucRtc
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        temp
  -------         ENDDO         
  C:05F8H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 15


  C:05FEH         LINE#         82
  C:05FEH         LINE#         85
  C:060CH         LINE#         86
  C:060CH         LINE#         87
  C:061EH         LINE#         88
  C:0644H         LINE#         89
  C:0648H         LINE#         90
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0988H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A95H         SYMBOL        _I2C_Delay
  C:0B06H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0962H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0649H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0896H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0B42H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:07F9H         PUBLIC        _I2CSendByte
  C:09BFH         PUBLIC        I2CWaitAck
  C:0B5EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0A91H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0A91H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A95H         LINE#         12
  C:0A95H         LINE#         13
  C:0A95H         LINE#         15
  C:0A95H         LINE#         16
  C:0A96H         LINE#         17
  C:0A97H         LINE#         18
  C:0A98H         LINE#         19
  C:0A99H         LINE#         20
  C:0A9AH         LINE#         21
  C:0A9BH         LINE#         22
  C:0A9CH         LINE#         23
  C:0A9DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 16


  C:0A9EH         LINE#         25
  C:0A9FH         LINE#         26
  C:0AA0H         LINE#         27
  C:0AA1H         LINE#         28
  C:0AA2H         LINE#         29
  C:0AA3H         LINE#         30
  C:0AA4H         LINE#         31
  C:0AAAH         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0B42H         LINE#         35
  C:0B42H         LINE#         36
  C:0B42H         LINE#         37
  C:0B44H         LINE#         38
  C:0B44H         LINE#         39
  C:0B47H         LINE#         40
  C:0B49H         LINE#         41
  C:0B4EH         LINE#         42
  C:0B50H         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0B5EH         LINE#         46
  C:0B5EH         LINE#         47
  C:0B5EH         LINE#         48
  C:0B60H         LINE#         49
  C:0B60H         LINE#         50
  C:0B63H         LINE#         51
  C:0B65H         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07F9H         LINE#         56
  C:07FBH         LINE#         57
  C:07FBH         LINE#         60
  C:0807H         LINE#         61
  C:0807H         LINE#         62
  C:0809H         LINE#         63
  C:080EH         LINE#         64
  C:0812H         LINE#         65
  C:0812H         LINE#         66
  C:0814H         LINE#         67
  C:0816H         LINE#         69
  C:0816H         LINE#         70
  C:0818H         LINE#         71
  C:0818H         LINE#         72
  C:081DH         LINE#         73
  C:081FH         LINE#         74
  C:0823H         LINE#         75
  C:0828H         LINE#         76
  C:082BH         LINE#         78
  C:082DH         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 17


  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0962H         LINE#         82
  C:0962H         LINE#         83
  C:0962H         LINE#         86
  C:096EH         LINE#         87
  C:096EH         LINE#         88
  C:096EH         LINE#         89
  C:0971H         LINE#         90
  C:0975H         LINE#         91
  C:0978H         LINE#         92
  C:097BH         LINE#         93
  C:097DH         LINE#         94
  C:0982H         LINE#         95
  C:0985H         LINE#         96
  C:0987H         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  C:09B4H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:09B4H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:09BFH         LINE#         100
  C:09BFH         LINE#         101
  C:09BFH         LINE#         104
  C:09BFH         LINE#         105
  C:09C2H         LINE#         106
  C:09C7H         LINE#         107
  C:09C9H         LINE#         108
  C:09CEH         LINE#         110
  C:09D0H         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0005H         LINE#         117
  C:000AH         LINE#         118
  C:000FH         LINE#         119
  C:000FH         LINE#         120
  C:0012H         LINE#         121
  C:0014H         LINE#         122
  C:0016H         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0988H         LINE#         126
  C:098AH         LINE#         127
  C:098AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 18


  C:098DH         LINE#         130
  C:098FH         LINE#         131
  C:098FH         LINE#         132
  C:098FH         LINE#         133
  C:0992H         LINE#         134
  C:0995H         LINE#         135
  C:099AH         LINE#         136
  C:099DH         LINE#         137
  C:09A2H         LINE#         138
  C:09A7H         LINE#         139
  C:09AAH         LINE#         140
  C:09ACH         LINE#         141
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0B06H         LINE#         143
  C:0B08H         LINE#         144
  C:0B08H         LINE#         145
  C:0B0BH         LINE#         146
  C:0B10H         LINE#         147
  C:0B13H         LINE#         148
  C:0B15H         LINE#         149
  C:0B15H         LINE#         150
  C:0B15H         LINE#         151
  C:0B18H         LINE#         152
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0014H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0018H         SYMBOL        num
  C:0896H         LINE#         159
  C:089CH         LINE#         160
  C:089CH         LINE#         161
  C:089CH         LINE#         162
  C:089CH         LINE#         163
  C:089CH         LINE#         165
  C:089CH         LINE#         166
  C:089FH         LINE#         168
  C:08A6H         LINE#         169
  C:08A6H         LINE#         170
  C:08BBH         LINE#         171
  C:08BEH         LINE#         172
  C:08C3H         LINE#         173
  C:08C5H         LINE#         174
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0019H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:001DH         SYMBOL        num
  C:0649H         LINE#         181
  C:064FH         LINE#         182
  C:064FH         LINE#         183
  C:064FH         LINE#         184
  C:064FH         LINE#         185
  C:064FH         LINE#         187
  C:064FH         LINE#         188
  C:0652H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 19


  C:0655H         LINE#         191
  C:065AH         LINE#         192
  C:065DH         LINE#         194
  C:0664H         LINE#         195
  C:0664H         LINE#         196
  C:0679H         LINE#         197
  C:067DH         LINE#         198
  C:0681H         LINE#         200
  C:0686H         LINE#         201
  C:0688H         LINE#         203
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A17H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A3EH         PUBLIC        _Delay_OneWire
  C:08C8H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08EFH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0862H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0A3AH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0A3AH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A3EH         LINE#         11
  C:0A3EH         LINE#         12
  C:0A3EH         LINE#         14
  C:0A48H         LINE#         15
  C:0A48H         LINE#         16
  C:0A57H         LINE#         18
  C:0A57H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 20


  C:08C8H         LINE#         22
  C:08CAH         LINE#         23
  C:08CAH         LINE#         25
  C:08D6H         LINE#         26
  C:08D6H         LINE#         27
  C:08D8H         LINE#         28
  C:08DCH         LINE#         29
  C:08DFH         LINE#         30
  C:08E1H         LINE#         31
  C:08E5H         LINE#         32
  C:08E8H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A17H         LINE#         37
  C:0A17H         LINE#         38
  C:0A17H         LINE#         42
  C:0A23H         LINE#         43
  C:0A23H         LINE#         44
  C:0A25H         LINE#         45
  C:0A29H         LINE#         46
  C:0A2BH         LINE#         47
  C:0A2EH         LINE#         48
  C:0A2EH         LINE#         49
  C:0A31H         LINE#         50
  C:0A31H         LINE#         51
  C:0A34H         LINE#         52
  C:0A37H         LINE#         53
  C:0A39H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:08EFH         LINE#         57
  C:08EFH         LINE#         58
  C:08EFH         LINE#         59
  C:08F1H         LINE#         61
  C:08F3H         LINE#         62
  C:08FAH         LINE#         63
  C:08FCH         LINE#         64
  C:0903H         LINE#         65
  C:0905H         LINE#         66
  C:090CH         LINE#         67
  C:0910H         LINE#         68
  C:0913H         LINE#         70
  C:0915H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0862H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 21


  C:0862H         LINE#         74
  C:0862H         LINE#         76
  C:0865H         LINE#         77
  C:086AH         LINE#         78
  C:086FH         LINE#         79
  C:0872H         LINE#         80
  C:0877H         LINE#         81
  C:087CH         LINE#         82
  C:0881H         LINE#         83
  C:0884H         LINE#         84
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:07C1H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AABH         PUBLIC        Ut_Wave_Init
  C:0B72H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B72H         LINE#         7
  C:0B72H         LINE#         8
  C:0B72H         LINE#         11
  C:0B73H         LINE#         12
  C:0B74H         LINE#         13
  C:0B76H         LINE#         14
  C:0B78H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AABH         LINE#         18
  C:0AABH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 22


  C:0AABH         LINE#         21
  C:0AB7H         LINE#         22
  C:0AB7H         LINE#         23
  C:0AB9H         LINE#         24
  C:0ABCH         LINE#         25
  C:0ABEH         LINE#         26
  C:0AC1H         LINE#         27
  C:0AC4H         LINE#         28
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:07C1H         LINE#         30
  C:07C1H         LINE#         31
  C:07C1H         LINE#         33
  C:07C4H         LINE#         34
  C:07C8H         LINE#         35
  C:07CBH         LINE#         36
  C:07CDH         LINE#         37
  C:07D3H         LINE#         39
  C:07D5H         LINE#         40
  C:07D8H         LINE#         41
  C:07D8H         LINE#         42
  C:07E0H         LINE#         43
  C:07F4H         LINE#         44
  C:07F4H         LINE#         46
  C:07F4H         LINE#         47
  C:07F6H         LINE#         48
  C:07F8H         LINE#         49
  C:07F8H         LINE#         50
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:028BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2025  19:31:04  PAGE 23


  C:02A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02D1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02E3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0305H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:035AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:0368H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND

Program Size: data=90.5 xdata=0 code=2933
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
