BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2026  10:57:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ch138.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\init.obj, .\Objects\
>> key.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\seg.obj, .\Objects\uart.obj, .\Objec
>> ts\ultrawave.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ch138.obj (CH138)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ultrawave.obj (ULTRAWAVE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (CH138)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.4   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.5   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 2


            DATA    0026H     0004H     UNIT         ?DT?LED
            DATA    002AH     0003H     UNIT         ?DT?_SET_RTC?DS1302
            DATA    002DH     0003H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0030H     0002H     UNIT         _DATA_GROUP_
            IDATA   0032H     0016H     UNIT         ?ID?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     049FH     UNIT         ?C?LIB_CODE
            CODE    04BDH     01B3H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0670H     0116H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0786H     00ADH     UNIT         ?PR?TIMER1ISR?MAIN
            CODE    0833H     008CH     UNIT         ?C_C51STARTUP
            CODE    08BFH     006CH     UNIT         ?PR?_LED_DISP?LED
            CODE    092BH     005DH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0988H     0049H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    09D1H     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0A17H     0044H     UNIT         ?C?LDIV
            CODE    0A5BH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0A9DH     0041H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0ADEH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B1BH     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0B56H     0038H     UNIT         ?PR?UT_DATA?ULTRAWAVE
            CODE    0B8EH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0BC3H     002BH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0BEEH     002AH     UNIT         ?C_INITSEG
            CODE    0C18H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0C3FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0C66H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0C8CH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0CB1H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0CD5H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0CF8H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0D16H     001EH     UNIT         ?PR?UT_INIT?ULTRAWAVE
            CODE    0D34H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0D50H     001CH     UNIT         ?PR?BEEP?LED
            CODE    0D6CH     001CH     UNIT         ?PR?RELAY?LED
            CODE    0D88H     001CH     UNIT         ?PR?MOTOR?LED
            CODE    0DA4H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0DBEH     001AH     UNIT         ?CO?SEG
            CODE    0DD8H     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    0DEFH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0E06H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0E1BH     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0E30H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E44H     0014H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0E58H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0E6CH     0013H     UNIT         ?PR?_W_CH138?CH138
            CODE    0E7FH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0E8EH     000EH     UNIT         ?PR?SYSINIT?INIT
            CODE    0E9CH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0EA8H     000BH     UNIT         ?PR?LED_OFF?LED
            CODE    0EB3H     0009H     UNIT         ?CO?MAIN
            CODE    0EBCH     0008H     UNIT         ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 3


            CODE    0EC4H     0007H     UNIT         ?PR?DELAY12US?ULTRAWAVE



OVERLAY MAP OF MODULE:   .\Objects\project (CH138)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?CO?MAIN
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     0020H.6  0000H.1    0030H    0002H
  +--> ?PR?_W_CH138?CH138
  +--> ?CO?SEG

?PR?_LED_DISP?LED                     -----    -----      -----    -----
  +--> ?PR?_W_CH138?CH138

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?SYSINIT?INIT                      -----    -----      -----    -----
  +--> ?PR?_W_CH138?CH138

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 4


  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (CH138)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E6CH         PUBLIC        _W_CH138
  D:00D0H         PUBLIC        PSW
  -------         PROC          _W_CH138
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0E6CH         LINE#         3
  C:0E6CH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 5


  C:0E6EH         LINE#         8
  C:0E73H         LINE#         9
  C:0E76H         LINE#         10
  C:0E78H         LINE#         11
  C:0E7CH         LINE#         12
  C:0E7EH         LINE#         13
  -------         ENDPROC       _W_CH138
  -------         ENDMOD        CH138

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0A9DH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092BH         PUBLIC        _Set_Rtc
  C:0ADEH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E30H         PUBLIC        _Write_Ds1302_Byte
  C:0D34H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D34H         LINE#         13
  C:0D34H         LINE#         14
  C:0D34H         LINE#         16
  C:0D40H         LINE#         17
  C:0D40H         LINE#         18
  C:0D42H         LINE#         19
  C:0D46H         LINE#         20
  C:0D4AH         LINE#         21
  C:0D4CH         LINE#         22
  C:0D4FH         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E30H         LINE#         26
  C:0E30H         LINE#         27
  C:0E30H         LINE#         28
  C:0E33H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 6


  C:0E36H         LINE#         30
  C:0E39H         LINE#         31
  C:0E3CH         LINE#         32
  C:0E41H         LINE#         33
  C:0E43H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0ADEH         LINE#         37
  C:0ADEH         LINE#         38
  C:0ADEH         LINE#         39
  C:0AE0H         LINE#         40
  C:0AE3H         LINE#         41
  C:0AE6H         LINE#         42
  C:0AE9H         LINE#         43
  C:0AECH         LINE#         44
  C:0AF8H         LINE#         45
  C:0AF8H         LINE#         46
  C:0AFAH         LINE#         47
  C:0AFEH         LINE#         48
  C:0B01H         LINE#         49
  C:0B04H         LINE#         50
  C:0B06H         LINE#         51
  C:0B09H         LINE#         52
  C:0B0CH         LINE#         53
  C:0B0FH         LINE#         54
  C:0B12H         LINE#         55
  C:0B15H         LINE#         56
  C:0B18H         LINE#         57
  C:0B1AH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:002AH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:092BH         LINE#         60
  C:0931H         LINE#         62
  C:0938H         LINE#         63
  C:093FH         LINE#         64
  C:094BH         LINE#         65
  C:097EH         LINE#         66
  C:0981H         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:002DH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A9DH         LINE#         70
  C:0AA3H         LINE#         73
  C:0AA5H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 7


  C:0AB1H         LINE#         75
  C:0ABDH         LINE#         76
  C:0AD8H         LINE#         77
  C:0ADBH         LINE#         78
  C:0ADDH         LINE#         79
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C8CH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DA8H         SYMBOL        _I2C_Delay
  C:0E06H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0C66H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0A5BH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:09D1H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0E7FH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0B8EH         PUBLIC        _I2CSendByte
  C:0CC3H         PUBLIC        I2CWaitAck
  C:0E9CH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0DA4H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0DA4H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0DA8H         LINE#         14
  C:0DA8H         LINE#         15
  C:0DA8H         LINE#         17
  C:0DA8H         LINE#         18
  C:0DADH         LINE#         19
  C:0DB2H         LINE#         20
  C:0DB7H         LINE#         21
  C:0DB7H         LINE#         22
  C:0DBDH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0E7FH         LINE#         26
  C:0E7FH         LINE#         27
  C:0E7FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 8


  C:0E81H         LINE#         29
  C:0E81H         LINE#         30
  C:0E84H         LINE#         31
  C:0E86H         LINE#         32
  C:0E8BH         LINE#         33
  C:0E8DH         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0E9CH         LINE#         37
  C:0E9CH         LINE#         38
  C:0E9CH         LINE#         39
  C:0E9EH         LINE#         40
  C:0E9EH         LINE#         41
  C:0EA1H         LINE#         42
  C:0EA3H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B8EH         LINE#         47
  C:0B90H         LINE#         48
  C:0B90H         LINE#         51
  C:0B9CH         LINE#         52
  C:0B9EH         LINE#         53
  C:0BA3H         LINE#         54
  C:0BA7H         LINE#         55
  C:0BA9H         LINE#         56
  C:0BABH         LINE#         57
  C:0BABH         LINE#         58
  C:0BADH         LINE#         59
  C:0BADH         LINE#         60
  C:0BB2H         LINE#         61
  C:0BB4H         LINE#         62
  C:0BB8H         LINE#         63
  C:0BBDH         LINE#         64
  C:0BC0H         LINE#         66
  C:0BC2H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C66H         LINE#         70
  C:0C66H         LINE#         71
  C:0C66H         LINE#         74
  C:0C72H         LINE#         75
  C:0C72H         LINE#         76
  C:0C75H         LINE#         77
  C:0C79H         LINE#         78
  C:0C7CH         LINE#         79
  C:0C7FH         LINE#         80
  C:0C81H         LINE#         81
  C:0C86H         LINE#         82
  C:0C89H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 9


  C:0C8BH         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0CB8H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0CB8H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0CC3H         LINE#         87
  C:0CC3H         LINE#         88
  C:0CC3H         LINE#         91
  C:0CC3H         LINE#         92
  C:0CC6H         LINE#         93
  C:0CCBH         LINE#         94
  C:0CCDH         LINE#         95
  C:0CD2H         LINE#         97
  C:0CD4H         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0005H         LINE#         104
  C:000AH         LINE#         105
  C:000FH         LINE#         106
  C:000FH         LINE#         107
  C:0012H         LINE#         108
  C:0014H         LINE#         109
  C:0016H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C8CH         LINE#         113
  C:0C8EH         LINE#         115
  C:0C91H         LINE#         116
  C:0C93H         LINE#         117
  C:0C93H         LINE#         118
  C:0C93H         LINE#         119
  C:0C96H         LINE#         121
  C:0C99H         LINE#         122
  C:0C9EH         LINE#         123
  C:0CA1H         LINE#         124
  C:0CA6H         LINE#         125
  C:0CABH         LINE#         126
  C:0CAEH         LINE#         127
  C:0CB0H         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0E06H         LINE#         130
  C:0E08H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 10


  C:0E0BH         LINE#         132
  C:0E10H         LINE#         133
  C:0E13H         LINE#         134
  C:0E15H         LINE#         135
  C:0E15H         LINE#         136
  C:0E15H         LINE#         137
  C:0E18H         LINE#         138
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:001BH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:001FH         SYMBOL        num
  C:0A5BH         LINE#         141
  C:0A61H         LINE#         142
  C:0A61H         LINE#         143
  C:0A61H         LINE#         144
  C:0A61H         LINE#         145
  C:0A61H         LINE#         146
  C:0A64H         LINE#         148
  C:0A67H         LINE#         149
  C:0A6CH         LINE#         150
  C:0A6FH         LINE#         151
  C:0A76H         LINE#         152
  C:0A8BH         LINE#         153
  C:0A93H         LINE#         154
  C:0A98H         LINE#         155
  C:0A9AH         LINE#         156
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0021H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0025H         SYMBOL        num
  C:09D1H         LINE#         159
  C:09D7H         LINE#         160
  C:09D7H         LINE#         161
  C:09D7H         LINE#         162
  C:09D7H         LINE#         163
  C:09D7H         LINE#         164
  C:09DAH         LINE#         165
  C:09E1H         LINE#         166
  C:09F6H         LINE#         167
  C:09F9H         LINE#         168
  C:09FEH         LINE#         169
  C:0A00H         LINE#         170
  C:0A03H         LINE#         171
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 11


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E8EH         PUBLIC        SysInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:0E8EH         LINE#         4
  C:0E8EH         LINE#         5
  C:0E95H         LINE#         6
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DD8H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DD8H         LINE#         3
  C:0DD8H         LINE#         4
  C:0DDAH         LINE#         6
  C:0DDFH         LINE#         7
  C:0DE4H         LINE#         8
  C:0DE9H         LINE#         9
  C:0DEEH         LINE#         11
  C:0DEEH         LINE#         12
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D6CH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08BFH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0EA8H         PUBLIC        Led_Off
  C:0D88H         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        t0
  D:00D8H         PUBLIC        CCON
  D:0027H         PUBLIC        t1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        t00
  D:0029H         PUBLIC        t11
  D:00D0H         PUBLIC        PSW
  C:0D50H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  C:08BFH         LINE#         7
  C:08BFH         LINE#         8
  C:091AH         LINE#         9
  C:091EH         LINE#         10
  C:0927H         LINE#         11
  C:092AH         LINE#         12
  C:092AH         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  C:0EA8H         LINE#         15
  C:0EA8H         LINE#         16
  C:0EAFH         LINE#         17
  C:0EB2H         LINE#         18
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0020H.2       SYMBOL        enable
  C:0D50H         LINE#         23
  C:0D50H         LINE#         24
  C:0D58H         LINE#         25
  C:0D5BH         LINE#         26
  C:0D61H         LINE#         27
  C:0D68H         LINE#         28
  C:0D6BH         LINE#         29
  C:0D6BH         LINE#         30
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.3       SYMBOL        enable
  C:0D6CH         LINE#         32
  C:0D6CH         LINE#         33
  C:0D74H         LINE#         34
  C:0D77H         LINE#         35
  C:0D7DH         LINE#         36
  C:0D84H         LINE#         37
  C:0D87H         LINE#         38
  C:0D87H         LINE#         39
  -------         ENDPROC       RELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 13


  -------         PROC          MOTOR
  B:0020H.4       SYMBOL        enable
  C:0D88H         LINE#         41
  C:0D88H         LINE#         42
  C:0D90H         LINE#         43
  C:0D93H         LINE#         44
  C:0D99H         LINE#         45
  C:0DA0H         LINE#         46
  C:0DA3H         LINE#         47
  C:0DA3H         LINE#         48
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0032H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Timer_1000ms
  C:0670H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        KD
  D:000BH         PUBLIC        Freq
  C:04BDH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        KO
  I:0035H         PUBLIC        Seg_Buf
  D:000EH         PUBLIC        KU
  C:0988H         PUBLIC        Key_Proc
  D:000FH         PUBLIC        KV
  D:00D8H         PUBLIC        CCON
  C:0E58H         PUBLIC        main
  C:0E44H         PUBLIC        Timer0_Init
  I:003DH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  I:003EH         PUBLIC        SegSlow
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0E1BH         PUBLIC        Timer1Init
  D:0010H         PUBLIC        Voltage_Output
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0014H         PUBLIC        KeySlow
  D:0015H         PUBLIC        Voltage
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 14


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0786H         PUBLIC        Timer1Isr
  I:0040H         PUBLIC        ucLed
  B:0020H.0       PUBLIC        Led_Flag
  D:0019H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  B:0020H.1       PUBLIC        Seg_Flag
  D:001AH         PUBLIC        Output_Mode
  -------         PROC          KEY_PROC
  C:0988H         LINE#         30
  C:0988H         LINE#         31
  C:0993H         LINE#         32
  C:0996H         LINE#         34
  C:099BH         LINE#         35
  C:09A4H         LINE#         36
  C:09AAH         LINE#         37
  C:09ADH         LINE#         40
  C:09BDH         LINE#         41
  C:09BDH         LINE#         42
  C:09BDH         LINE#         43
  C:09C0H         LINE#         44
  C:09C1H         LINE#         45
  C:09C1H         LINE#         46
  C:09C4H         LINE#         47
  C:09C5H         LINE#         48
  C:09C5H         LINE#         49
  C:09CAH         LINE#         50
  C:09CBH         LINE#         51
  C:09CBH         LINE#         52
  C:09D0H         LINE#         53
  C:09D0H         LINE#         54
  C:09D0H         LINE#         55
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:04BDH         LINE#         57
  C:04BDH         LINE#         59
  C:04CCH         LINE#         60
  C:04D0H         LINE#         62
  C:04EDH         LINE#         63
  C:04FCH         LINE#         64
  C:0508H         LINE#         78
  C:050BH         LINE#         79
  C:050BH         LINE#         80
  C:050FH         LINE#         81
  C:0512H         LINE#         82
  C:0515H         LINE#         83
  C:0518H         LINE#         84
  C:051BH         LINE#         85
  C:051EH         LINE#         86
  C:0521H         LINE#         87
  C:0524H         LINE#         88
  C:0525H         LINE#         90
  C:0525H         LINE#         91
  C:0533H         LINE#         92
  C:0533H         LINE#         94
  C:0533H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 15


  C:0537H         LINE#         96
  C:053AH         LINE#         97
  C:056AH         LINE#         98
  C:056EH         LINE#         99
  C:0591H         LINE#         100
  C:0595H         LINE#         101
  C:05B8H         LINE#         102
  C:05BCH         LINE#         103
  C:05DFH         LINE#         104
  C:05E3H         LINE#         105
  C:0606H         LINE#         106
  C:060AH         LINE#         107
  C:0612H         LINE#         108
  C:0614H         LINE#         109
  C:0614H         LINE#         110
  C:0618H         LINE#         111
  C:061BH         LINE#         112
  C:061EH         LINE#         113
  C:0621H         LINE#         114
  C:0624H         LINE#         115
  C:0635H         LINE#         116
  C:0660H         LINE#         117
  C:066FH         LINE#         118
  C:066FH         LINE#         119
  C:066FH         LINE#         120
  C:066FH         LINE#         121
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0670H         LINE#         124
  C:0670H         LINE#         127
  C:0673H         LINE#         128
  C:0673H         LINE#         129
  C:0677H         LINE#         130
  C:0679H         LINE#         131
  C:067BH         LINE#         132
  C:067DH         LINE#         133
  C:067FH         LINE#         134
  C:0681H         LINE#         135
  C:0683H         LINE#         136
  C:0685H         LINE#         137
  C:0688H         LINE#         139
  C:0688H         LINE#         140
  C:0694H         LINE#         141
  C:0694H         LINE#         142
  C:069AH         LINE#         143
  C:069DH         LINE#         144
  C:06A3H         LINE#         145
  C:06A3H         LINE#         146
  C:06A4H         LINE#         147
  C:06A7H         LINE#         148
  C:06A9H         LINE#         150
  C:06A9H         LINE#         151
  C:06ABH         LINE#         152
  C:06AEH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 16


  C:06AEH         LINE#         155
  C:06C2H         LINE#         156
  C:06C2H         LINE#         157
  C:06C2H         LINE#         158
  C:06C4H         LINE#         159
  C:06ECH         LINE#         160
  C:06ECH         LINE#         161
  C:06ECH         LINE#         162
  C:06EEH         LINE#         163
  C:0716H         LINE#         164
  C:0716H         LINE#         165
  C:071AH         LINE#         166
  C:071CH         LINE#         168
  C:071CH         LINE#         169
  C:0720H         LINE#         170
  C:0720H         LINE#         172
  C:072BH         LINE#         173
  C:072BH         LINE#         174
  C:072BH         LINE#         175
  C:072DH         LINE#         176
  C:0742H         LINE#         177
  C:0742H         LINE#         178
  C:0742H         LINE#         179
  C:0744H         LINE#         180
  C:0759H         LINE#         181
  C:0759H         LINE#         182
  C:075DH         LINE#         183
  C:075FH         LINE#         185
  C:075FH         LINE#         186
  C:0763H         LINE#         187
  C:0763H         LINE#         189
  C:0769H         LINE#         190
  C:0769H         LINE#         191
  C:076AH         LINE#         192
  C:076CH         LINE#         194
  C:076CH         LINE#         195
  C:076EH         LINE#         196
  C:076EH         LINE#         197
  C:076EH         LINE#         199
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER1INIT
  C:0E1BH         LINE#         202
  C:0E1BH         LINE#         203
  C:0E1BH         LINE#         204
  C:0E1EH         LINE#         205
  C:0E21H         LINE#         206
  C:0E24H         LINE#         207
  C:0E27H         LINE#         208
  C:0E29H         LINE#         209
  C:0E2BH         LINE#         210
  C:0E2DH         LINE#         211
  C:0E2FH         LINE#         212
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0_INIT
  C:0E44H         LINE#         214
  C:0E44H         LINE#         215
  C:0E44H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 17


  C:0E47H         LINE#         217
  C:0E4AH         LINE#         218
  C:0E4DH         LINE#         219
  C:0E50H         LINE#         220
  C:0E53H         LINE#         221
  C:0E55H         LINE#         222
  C:0E57H         LINE#         223
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1ISR
  C:0786H         LINE#         225
  C:07A3H         LINE#         227
  C:07A5H         LINE#         228
  C:07ADH         LINE#         230
  C:07B6H         LINE#         232
  C:07D3H         LINE#         233
  C:07DDH         LINE#         235
  C:07E0H         LINE#         236
  C:07E0H         LINE#         237
  C:07E6H         LINE#         238
  C:07E8H         LINE#         240
  C:07E8H         LINE#         241
  C:07F1H         LINE#         242
  C:07F1H         LINE#         244
  C:0802H         LINE#         245
  C:0802H         LINE#         246
  C:0808H         LINE#         247
  C:0812H         LINE#         248
  C:0815H         LINE#         249
  C:0818H         LINE#         250
  C:0818H         LINE#         251
  -------         ENDPROC       TIMER1ISR
  -------         PROC          MAIN
  C:0E58H         LINE#         253
  C:0E58H         LINE#         254
  C:0E5BH         LINE#         255
  C:0E5EH         LINE#         256
  C:0E61H         LINE#         258
  C:0E61H         LINE#         259
  C:0E64H         LINE#         260
  C:0E67H         LINE#         261
  C:0E6AH         LINE#         262
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CD5H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CFCH         PUBLIC        _Delay_OneWire
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 18


  C:0C18H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0C3FH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B1BH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0CF8H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0CF8H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CFCH         LINE#         9
  C:0CFCH         LINE#         10
  C:0CFCH         LINE#         12
  C:0D06H         LINE#         13
  C:0D15H         LINE#         14
  C:0D15H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C18H         LINE#         18
  C:0C1AH         LINE#         19
  C:0C1AH         LINE#         21
  C:0C26H         LINE#         22
  C:0C26H         LINE#         23
  C:0C28H         LINE#         24
  C:0C2CH         LINE#         25
  C:0C2FH         LINE#         26
  C:0C31H         LINE#         27
  C:0C35H         LINE#         28
  C:0C38H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0CD5H         LINE#         33
  C:0CD5H         LINE#         34
  C:0CD5H         LINE#         38
  C:0CE1H         LINE#         39
  C:0CE1H         LINE#         40
  C:0CE3H         LINE#         41
  C:0CE7H         LINE#         42
  C:0CE9H         LINE#         43
  C:0CECH         LINE#         44
  C:0CECH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 19


  C:0CEFH         LINE#         46
  C:0CEFH         LINE#         47
  C:0CF2H         LINE#         48
  C:0CF5H         LINE#         49
  C:0CF7H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:0C3FH         LINE#         53
  C:0C3FH         LINE#         54
  C:0C3FH         LINE#         55
  C:0C41H         LINE#         57
  C:0C43H         LINE#         58
  C:0C4AH         LINE#         59
  C:0C4CH         LINE#         60
  C:0C53H         LINE#         61
  C:0C55H         LINE#         62
  C:0C5CH         LINE#         63
  C:0C60H         LINE#         64
  C:0C63H         LINE#         66
  C:0C65H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0B1BH         LINE#         69
  C:0B1BH         LINE#         71
  C:0B1EH         LINE#         72
  C:0B23H         LINE#         73
  C:0B28H         LINE#         74
  C:0B2FH         LINE#         75
  C:0B32H         LINE#         76
  C:0B37H         LINE#         77
  C:0B3CH         LINE#         78
  C:0B41H         LINE#         79
  C:0B44H         LINE#         80
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DD0H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:0BC3H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 20


  D:00D8H         PUBLIC        CCON
  C:0DBEH         PUBLIC        Seg_dula
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0030H         SYMBOL        wela
  D:0031H         SYMBOL        dula
  B:0020H.6       SYMBOL        point
  C:0BC3H         LINE#         27
  C:0BC7H         LINE#         28
  C:0BCEH         LINE#         29
  C:0BDAH         LINE#         30
  C:0BE7H         LINE#         31
  C:0BEDH         LINE#         32
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0DEFH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0EBCH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0DEFH         LINE#         3
  C:0DEFH         LINE#         4
  C:0DEFH         LINE#         5
  C:0DF2H         LINE#         6
  C:0DF5H         LINE#         7
  C:0DF8H         LINE#         8
  C:0DFBH         LINE#         9
  C:0DFEH         LINE#         10
  C:0E01H         LINE#         11
  C:0E03H         LINE#         12
  C:0E05H         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 21


  D:0007H         SYMBOL        ch
  C:0EBCH         LINE#         16
  C:0EBCH         LINE#         17
  C:0EBEH         LINE#         18
  C:0EC1H         LINE#         19
  C:0EC3H         LINE#         20
  C:0EC3H         LINE#         21
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRAWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0B56H         PUBLIC        Ut_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EC4H         PUBLIC        Delay12us
  C:0D16H         PUBLIC        Ut_Init
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EC4H         LINE#         6
  C:0EC4H         LINE#         7
  C:0EC4H         LINE#         10
  C:0EC5H         LINE#         11
  C:0EC6H         LINE#         12
  C:0EC8H         LINE#         13
  C:0ECAH         LINE#         14
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D16H         LINE#         16
  C:0D16H         LINE#         18
  C:0D18H         LINE#         19
  C:0D24H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 22


  C:0D26H         LINE#         21
  C:0D29H         LINE#         22
  C:0D2BH         LINE#         23
  C:0D2EH         LINE#         24
  C:0D31H         LINE#         25
  C:0D33H         LINE#         26
  -------         ENDPROC       UT_INIT
  -------         PROC          UT_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0B56H         LINE#         28
  C:0B56H         LINE#         30
  C:0B5DH         LINE#         31
  C:0B60H         LINE#         32
  C:0B62H         LINE#         33
  C:0B68H         LINE#         34
  C:0B6AH         LINE#         35
  C:0B6DH         LINE#         36
  C:0B75H         LINE#         37
  C:0B89H         LINE#         38
  C:0B89H         LINE#         39
  C:0B89H         LINE#         40
  C:0B8BH         LINE#         41
  C:0B8DH         LINE#         42
  C:0B8DH         LINE#         43
  -------         ENDPROC       UT_DATA
  -------         ENDMOD        ULTRAWAVE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0247H         PUBLIC        ?C?FCASTC
  C:0242H         PUBLIC        ?C?FCASTI
  C:023DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 23


  C:0315H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0342H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0354H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0376H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0A17H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:03CBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:03D9H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:042BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  10:57:17  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_DATA?ULTRAWAVE

Program Size: data=72.7 xdata=0 code=3787
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
