BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2026  21:15:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ch138.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\init.obj, .\Objects\
>> key.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\seg.obj, .\Objects\uart.obj, .\Objec
>> ts\ultrawave.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ch138.obj (CH138)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ultrawave.obj (ULTRAWAVE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (CH138)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.0   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0021H.1   0000H.1   UNIT         ?BI?MOTOR?LED
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0027H     0005H     UNIT         _DATA_GROUP_
            DATA    002CH     0004H     UNIT         ?DT?LED
            IDATA   0030H     0017H     UNIT         ?ID?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     031BH     UNIT         ?C?LIB_CODE
            CODE    0339H     0119H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0452H     00CFH     UNIT         ?PR?TIMER1ISR?MAIN
            CODE    0521H     0099H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    05BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0646H     0089H     UNIT         ?PR?LED_PROC?MAIN
            CODE    06CFH     007CH     UNIT         ?PR?KEY_READ?KEY
            CODE    074BH     006CH     UNIT         ?PR?_LED_DISP?LED
            CODE    07B7H     005DH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0814H     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    085AH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    089CH     0041H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    08DDH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    091AH     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0955H     0038H     UNIT         ?PR?UT_DATA?ULTRAWAVE
            CODE    098DH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    09C2H     0035H     UNIT         ?C_INITSEG
            CODE    09F7H     002BH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0A22H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A49H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A70H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0A96H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0ABBH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0ADFH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B02H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0B22H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B40H     001EH     UNIT         ?PR?UT_INIT?ULTRAWAVE
            CODE    0B5EH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0B7AH     001CH     UNIT         ?PR?BEEP?LED
            CODE    0B96H     001CH     UNIT         ?PR?RELAY?LED
            CODE    0BB2H     001CH     UNIT         ?PR?MOTOR?LED
            CODE    0BCEH     001BH     UNIT         ?CO?SEG
            CODE    0BE9H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0C03H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0C1AH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0C2FH     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0C44H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0C58H     0013H     UNIT         ?PR?_W_CH138?CH138
            CODE    0C6BH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0C7AH     000EH     UNIT         ?PR?SYSINIT?INIT
            CODE    0C88H     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0C95H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0CA1H     000BH     UNIT         ?PR?LED_OFF?LED
            CODE    0CACH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0CB4H     0007H     UNIT         ?PR?DELAY12US?ULTRAWAVE



OVERLAY MAP OF MODULE:   .\Objects\project (CH138)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 3


-------------------------------------------------------------------------
?PR?TIMER1ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     0020H.6  0000H.1    0027H    0002H
  +--> ?PR?_W_CH138?CH138
  +--> ?CO?SEG

?PR?_LED_DISP?LED                     -----    -----      -----    -----
  +--> ?PR?_W_CH138?CH138

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SYSINIT?INIT                      -----    -----      -----    -----
  +--> ?PR?_W_CH138?CH138

?PR?_SET_RTC?DS1302                   -----    -----      0029H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 4


  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?_READ_RTC?DS1302                  -----    -----      0029H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RELAY?LED

?PR?RELAY?LED                         0020H.7  0000H.1    -----    -----
  +--> ?PR?_W_CH138?CH138



SYMBOL TABLE OF MODULE:  .\Objects\project (CH138)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C58H         PUBLIC        _W_CH138
  D:00D0H         PUBLIC        PSW
  -------         PROC          _W_CH138
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C58H         LINE#         3
  C:0C58H         LINE#         6
  C:0C5AH         LINE#         8
  C:0C5FH         LINE#         9
  C:0C62H         LINE#         10
  C:0C64H         LINE#         11
  C:0C68H         LINE#         12
  C:0C6AH         LINE#         13
  -------         ENDPROC       _W_CH138
  -------         ENDMOD        CH138

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:089CH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B7H         PUBLIC        _Set_Rtc
  C:08DDH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0C44H         PUBLIC        _Write_Ds1302_Byte
  C:0B5EH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B5EH         LINE#         13
  C:0B5EH         LINE#         14
  C:0B5EH         LINE#         16
  C:0B6AH         LINE#         17
  C:0B6AH         LINE#         18
  C:0B6CH         LINE#         19
  C:0B70H         LINE#         20
  C:0B74H         LINE#         21
  C:0B76H         LINE#         22
  C:0B79H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0C44H         LINE#         26
  C:0C44H         LINE#         27
  C:0C44H         LINE#         28
  C:0C47H         LINE#         29
  C:0C4AH         LINE#         30
  C:0C4DH         LINE#         31
  C:0C50H         LINE#         32
  C:0C55H         LINE#         33
  C:0C57H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 6


  -------         ENDDO         
  C:08DDH         LINE#         37
  C:08DDH         LINE#         38
  C:08DDH         LINE#         39
  C:08DFH         LINE#         40
  C:08E2H         LINE#         41
  C:08E5H         LINE#         42
  C:08E8H         LINE#         43
  C:08EBH         LINE#         44
  C:08F7H         LINE#         45
  C:08F7H         LINE#         46
  C:08F9H         LINE#         47
  C:08FDH         LINE#         48
  C:0900H         LINE#         49
  C:0903H         LINE#         50
  C:0905H         LINE#         51
  C:0908H         LINE#         52
  C:090BH         LINE#         53
  C:090EH         LINE#         54
  C:0911H         LINE#         55
  C:0914H         LINE#         56
  C:0917H         LINE#         57
  C:0919H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0029H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07B7H         LINE#         60
  C:07BDH         LINE#         62
  C:07C4H         LINE#         63
  C:07CBH         LINE#         64
  C:07D7H         LINE#         65
  C:080AH         LINE#         66
  C:080DH         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0029H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:089CH         LINE#         70
  C:08A2H         LINE#         73
  C:08A4H         LINE#         74
  C:08B0H         LINE#         75
  C:08BCH         LINE#         76
  C:08D7H         LINE#         77
  C:08DAH         LINE#         78
  C:08DCH         LINE#         79
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A96H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BEDH         SYMBOL        _I2C_Delay
  C:0C1AH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0A70H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:085AH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0814H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0C6BH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:098DH         PUBLIC        _I2CSendByte
  C:0ACDH         PUBLIC        I2CWaitAck
  C:0C95H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0BE9H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0BE9H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0BEDH         LINE#         14
  C:0BEDH         LINE#         15
  C:0BEDH         LINE#         17
  C:0BEDH         LINE#         18
  C:0BF2H         LINE#         19
  C:0BF7H         LINE#         20
  C:0BFCH         LINE#         21
  C:0BFCH         LINE#         22
  C:0C02H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0C6BH         LINE#         26
  C:0C6BH         LINE#         27
  C:0C6BH         LINE#         28
  C:0C6DH         LINE#         29
  C:0C6DH         LINE#         30
  C:0C70H         LINE#         31
  C:0C72H         LINE#         32
  C:0C77H         LINE#         33
  C:0C79H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0C95H         LINE#         37
  C:0C95H         LINE#         38
  C:0C95H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 8


  C:0C97H         LINE#         40
  C:0C97H         LINE#         41
  C:0C9AH         LINE#         42
  C:0C9CH         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:098DH         LINE#         47
  C:098FH         LINE#         48
  C:098FH         LINE#         51
  C:099BH         LINE#         52
  C:099DH         LINE#         53
  C:09A2H         LINE#         54
  C:09A6H         LINE#         55
  C:09A8H         LINE#         56
  C:09AAH         LINE#         57
  C:09AAH         LINE#         58
  C:09ACH         LINE#         59
  C:09ACH         LINE#         60
  C:09B1H         LINE#         61
  C:09B3H         LINE#         62
  C:09B7H         LINE#         63
  C:09BCH         LINE#         64
  C:09BFH         LINE#         66
  C:09C1H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A70H         LINE#         70
  C:0A70H         LINE#         71
  C:0A70H         LINE#         74
  C:0A7CH         LINE#         75
  C:0A7CH         LINE#         76
  C:0A7FH         LINE#         77
  C:0A83H         LINE#         78
  C:0A86H         LINE#         79
  C:0A89H         LINE#         80
  C:0A8BH         LINE#         81
  C:0A90H         LINE#         82
  C:0A93H         LINE#         83
  C:0A95H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0AC2H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0AC2H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0ACDH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 9


  C:0ACDH         LINE#         88
  C:0ACDH         LINE#         91
  C:0ACDH         LINE#         92
  C:0AD0H         LINE#         93
  C:0AD5H         LINE#         94
  C:0AD7H         LINE#         95
  C:0ADCH         LINE#         97
  C:0ADEH         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0005H         LINE#         104
  C:000AH         LINE#         105
  C:000FH         LINE#         106
  C:000FH         LINE#         107
  C:0012H         LINE#         108
  C:0014H         LINE#         109
  C:0016H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A96H         LINE#         113
  C:0A98H         LINE#         115
  C:0A9BH         LINE#         116
  C:0A9DH         LINE#         117
  C:0A9DH         LINE#         118
  C:0A9DH         LINE#         119
  C:0AA0H         LINE#         121
  C:0AA3H         LINE#         122
  C:0AA8H         LINE#         123
  C:0AABH         LINE#         124
  C:0AB0H         LINE#         125
  C:0AB5H         LINE#         126
  C:0AB8H         LINE#         127
  C:0ABAH         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0C1AH         LINE#         130
  C:0C1CH         LINE#         131
  C:0C1FH         LINE#         132
  C:0C24H         LINE#         133
  C:0C27H         LINE#         134
  C:0C29H         LINE#         135
  C:0C29H         LINE#         136
  C:0C29H         LINE#         137
  C:0C2CH         LINE#         138
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:0018H         SYMBOL        str
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 10


  D:001CH         SYMBOL        num
  C:085AH         LINE#         141
  C:0860H         LINE#         142
  C:0860H         LINE#         143
  C:0860H         LINE#         144
  C:0860H         LINE#         145
  C:0860H         LINE#         146
  C:0863H         LINE#         148
  C:0866H         LINE#         149
  C:086BH         LINE#         150
  C:086EH         LINE#         151
  C:0875H         LINE#         152
  C:088AH         LINE#         153
  C:0892H         LINE#         154
  C:0897H         LINE#         155
  C:0899H         LINE#         156
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0022H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0026H         SYMBOL        num
  C:0814H         LINE#         159
  C:081AH         LINE#         160
  C:081AH         LINE#         161
  C:081AH         LINE#         162
  C:081AH         LINE#         163
  C:081AH         LINE#         164
  C:081DH         LINE#         165
  C:0824H         LINE#         166
  C:0839H         LINE#         167
  C:083CH         LINE#         168
  C:0841H         LINE#         169
  C:0843H         LINE#         170
  C:0846H         LINE#         171
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C7AH         PUBLIC        SysInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:0C7AH         LINE#         4
  C:0C7AH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 11


  C:0C81H         LINE#         6
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06CFH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06CFH         LINE#         3
  C:06CFH         LINE#         4
  C:06D1H         LINE#         5
  C:06D4H         LINE#         7
  C:06DCH         LINE#         8
  C:06E1H         LINE#         9
  C:06E6H         LINE#         10
  C:06EBH         LINE#         11
  C:06F0H         LINE#         12
  C:06F8H         LINE#         13
  C:06FDH         LINE#         14
  C:0702H         LINE#         15
  C:0707H         LINE#         16
  C:070CH         LINE#         17
  C:0714H         LINE#         18
  C:0719H         LINE#         19
  C:071EH         LINE#         20
  C:0723H         LINE#         21
  C:0728H         LINE#         22
  C:0730H         LINE#         23
  C:0735H         LINE#         24
  C:073AH         LINE#         25
  C:073FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 12


  C:0744H         LINE#         28
  C:0747H         LINE#         29
  C:074AH         LINE#         30
  C:074AH         LINE#         31
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B96H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:074BH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0CA1H         PUBLIC        Led_Off
  C:0BB2H         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        t0
  D:00D8H         PUBLIC        CCON
  D:002DH         PUBLIC        t1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         PUBLIC        t00
  D:002FH         PUBLIC        t11
  D:00D0H         PUBLIC        PSW
  C:0B7AH         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  C:074BH         LINE#         7
  C:074BH         LINE#         8
  C:07A6H         LINE#         9
  C:07AAH         LINE#         10
  C:07B3H         LINE#         11
  C:07B6H         LINE#         12
  C:07B6H         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  C:0CA1H         LINE#         15
  C:0CA1H         LINE#         16
  C:0CA8H         LINE#         17
  C:0CABH         LINE#         18
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0021H.0       SYMBOL        enable
  C:0B7AH         LINE#         23
  C:0B7AH         LINE#         24
  C:0B82H         LINE#         25
  C:0B85H         LINE#         26
  C:0B8BH         LINE#         27
  C:0B92H         LINE#         28
  C:0B95H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 13


  C:0B95H         LINE#         30
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.7       SYMBOL        enable
  C:0B96H         LINE#         32
  C:0B96H         LINE#         33
  C:0B9EH         LINE#         34
  C:0BA1H         LINE#         35
  C:0BA7H         LINE#         36
  C:0BAEH         LINE#         37
  C:0BB1H         LINE#         38
  C:0BB1H         LINE#         39
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0021H.1       SYMBOL        enable
  C:0BB2H         LINE#         41
  C:0BB2H         LINE#         42
  C:0BBAH         LINE#         43
  C:0BBDH         LINE#         44
  C:0BC3H         LINE#         45
  C:0BCAH         LINE#         46
  C:0BCDH         LINE#         47
  C:0BCDH         LINE#         48
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0030H         PUBLIC        Seg_Proc_Mode
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0031H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Led_5s_Count
  C:0646H         PUBLIC        Led_Proc
  B:0020H.0       PUBLIC        Work_Mode
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        KD
  D:000BH         PUBLIC        Temperature
  C:0339H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        KO
  I:0034H         PUBLIC        Seg_Buf
  D:0010H         PUBLIC        KU
  C:0521H         PUBLIC        Key_Proc
  D:0011H         PUBLIC        KV
  D:00D8H         PUBLIC        CCON
  C:0B02H         PUBLIC        main
  B:0020H.1       PUBLIC        Led1_Mode
  B:0020H.2       PUBLIC        Led3_Mode
  I:003CH         PUBLIC        Seg_Pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 14


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        Led_01s_Count
  D:008EH         PUBLIC        AUXR
  I:003DH         PUBLIC        SegSlow
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0C2FH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0014H         PUBLIC        KeySlow
  D:0015H         PUBLIC        JDQ_5s_Count
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        WDJDQ_Mode
  C:0452H         PUBLIC        Timer1Isr
  B:0020H.4       PUBLIC        SJJDQ_Mode
  I:003FH         PUBLIC        ucLed
  C:0C88H         PUBLIC        Delay750ms
  B:0020H.5       PUBLIC        Time_Mode
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        Para_Temperature
  -------         PROC          KEY_PROC
  C:0521H         LINE#         36
  C:0521H         LINE#         37
  C:052FH         LINE#         38
  C:0532H         LINE#         40
  C:0537H         LINE#         41
  C:0540H         LINE#         42
  C:0546H         LINE#         43
  C:0549H         LINE#         46
  C:055AH         LINE#         47
  C:055AH         LINE#         48
  C:055AH         LINE#         49
  C:055DH         LINE#         50
  C:0569H         LINE#         51
  C:056BH         LINE#         52
  C:056BH         LINE#         53
  C:056DH         LINE#         54
  C:056FH         LINE#         55
  C:056FH         LINE#         56
  C:0576H         LINE#         57
  C:0576H         LINE#         58
  C:0578H         LINE#         59
  C:0586H         LINE#         60
  C:0586H         LINE#         61
  C:0588H         LINE#         62
  C:0588H         LINE#         63
  C:0592H         LINE#         64
  C:0592H         LINE#         65
  C:0594H         LINE#         66
  C:05A2H         LINE#         67
  C:05A2H         LINE#         68
  C:05A8H         LINE#         69
  C:05A8H         LINE#         70
  C:05AAH         LINE#         71
  C:05AAH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 15


  C:05AAH         LINE#         73
  C:05AAH         LINE#         74
  C:05B7H         LINE#         75
  C:05B7H         LINE#         76
  C:05B9H         LINE#         77
  C:05B9H         LINE#         78
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0339H         LINE#         80
  C:0339H         LINE#         81
  C:0348H         LINE#         82
  C:034CH         LINE#         84
  C:0354H         LINE#         85
  C:035FH         LINE#         98
  C:0372H         LINE#         99
  C:0372H         LINE#         101
  C:0376H         LINE#         102
  C:0379H         LINE#         103
  C:037CH         LINE#         104
  C:037FH         LINE#         105
  C:0382H         LINE#         106
  C:039AH         LINE#         107
  C:03A5H         LINE#         108
  C:03C5H         LINE#         109
  C:03C6H         LINE#         110
  C:03C6H         LINE#         112
  C:03CBH         LINE#         113
  C:03CBH         LINE#         114
  C:03CDH         LINE#         115
  C:03D0H         LINE#         116
  C:03D3H         LINE#         117
  C:03E3H         LINE#         118
  C:03EBH         LINE#         119
  C:03EEH         LINE#         120
  C:03F0H         LINE#         121
  C:03F0H         LINE#         122
  C:03F2H         LINE#         124
  C:03F2H         LINE#         125
  C:03F4H         LINE#         126
  C:03F7H         LINE#         127
  C:03FAH         LINE#         128
  C:040AH         LINE#         129
  C:0412H         LINE#         130
  C:0415H         LINE#         131
  C:0425H         LINE#         132
  C:0426H         LINE#         133
  C:0426H         LINE#         134
  C:0428H         LINE#         135
  C:0428H         LINE#         137
  C:042CH         LINE#         138
  C:042FH         LINE#         139
  C:0432H         LINE#         140
  C:0435H         LINE#         141
  C:0438H         LINE#         142
  C:043BH         LINE#         143
  C:0448H         LINE#         144
  C:0451H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 16


  C:0451H         LINE#         146
  C:0451H         LINE#         147
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0646H         LINE#         149
  C:0646H         LINE#         151
  C:065BH         LINE#         152
  C:065BH         LINE#         153
  C:065DH         LINE#         154
  C:065DH         LINE#         155
  C:065FH         LINE#         157
  C:065FH         LINE#         158
  C:0661H         LINE#         159
  C:0668H         LINE#         160
  C:0668H         LINE#         162
  C:067DH         LINE#         163
  C:067DH         LINE#         164
  C:067FH         LINE#         165
  C:0686H         LINE#         166
  C:0686H         LINE#         168
  C:069BH         LINE#         169
  C:069BH         LINE#         170
  C:069DH         LINE#         171
  C:06A3H         LINE#         172
  C:06A3H         LINE#         174
  C:06A6H         LINE#         175
  C:06A6H         LINE#         176
  C:06AAH         LINE#         177
  C:06ACH         LINE#         179
  C:06ACH         LINE#         180
  C:06B0H         LINE#         181
  C:06B0H         LINE#         183
  C:06C6H         LINE#         184
  C:06C6H         LINE#         185
  C:06C8H         LINE#         186
  C:06CEH         LINE#         187
  C:06CEH         LINE#         188
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER1INIT
  C:0C2FH         LINE#         190
  C:0C2FH         LINE#         191
  C:0C2FH         LINE#         192
  C:0C32H         LINE#         193
  C:0C35H         LINE#         194
  C:0C38H         LINE#         195
  C:0C3BH         LINE#         196
  C:0C3DH         LINE#         197
  C:0C3FH         LINE#         198
  C:0C41H         LINE#         199
  C:0C43H         LINE#         200
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  C:0452H         LINE#         202
  C:046FH         LINE#         204
  C:0471H         LINE#         205
  C:0479H         LINE#         207
  C:0482H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 17


  C:049FH         LINE#         210
  C:04A9H         LINE#         212
  C:04B2H         LINE#         214
  C:04B5H         LINE#         215
  C:04B5H         LINE#         216
  C:04BDH         LINE#         217
  C:04C6H         LINE#         218
  C:04C6H         LINE#         219
  C:04C8H         LINE#         220
  C:04CEH         LINE#         221
  C:04CEH         LINE#         222
  C:04CEH         LINE#         224
  C:04D1H         LINE#         225
  C:04D1H         LINE#         226
  C:04D9H         LINE#         227
  C:04E2H         LINE#         228
  C:04E2H         LINE#         229
  C:04E4H         LINE#         230
  C:04EAH         LINE#         231
  C:04EAH         LINE#         232
  C:04EAH         LINE#         233
  C:04EDH         LINE#         234
  C:04EDH         LINE#         235
  C:04F5H         LINE#         236
  C:04FEH         LINE#         237
  C:04FEH         LINE#         238
  C:0500H         LINE#         239
  C:0506H         LINE#         240
  C:0506H         LINE#         241
  C:0506H         LINE#         242
  -------         ENDPROC       TIMER1ISR
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C88H         LINE#         244
  C:0C88H         LINE#         245
  C:0C88H         LINE#         248
  C:0C8AH         LINE#         249
  C:0C8CH         LINE#         250
  C:0C8EH         LINE#         252
  C:0C8EH         LINE#         254
  C:0C8EH         LINE#         255
  C:0C90H         LINE#         256
  C:0C92H         LINE#         257
  C:0C94H         LINE#         258
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0B02H         LINE#         261
  C:0B02H         LINE#         262
  C:0B05H         LINE#         263
  C:0B08H         LINE#         264
  C:0B0BH         LINE#         265
  C:0B0EH         LINE#         266
  C:0B17H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 18


  C:0B17H         LINE#         269
  C:0B1AH         LINE#         270
  C:0B1DH         LINE#         271
  C:0B20H         LINE#         272
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0ADFH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B26H         PUBLIC        _Delay_OneWire
  C:0A22H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A49H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:091AH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0B22H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0B22H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B26H         LINE#         9
  C:0B26H         LINE#         10
  C:0B26H         LINE#         12
  C:0B30H         LINE#         13
  C:0B3FH         LINE#         14
  C:0B3FH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A22H         LINE#         18
  C:0A24H         LINE#         19
  C:0A24H         LINE#         21
  C:0A30H         LINE#         22
  C:0A30H         LINE#         23
  C:0A32H         LINE#         24
  C:0A36H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 19


  C:0A39H         LINE#         26
  C:0A3BH         LINE#         27
  C:0A3FH         LINE#         28
  C:0A42H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0ADFH         LINE#         33
  C:0ADFH         LINE#         34
  C:0ADFH         LINE#         38
  C:0AEBH         LINE#         39
  C:0AEBH         LINE#         40
  C:0AEDH         LINE#         41
  C:0AF1H         LINE#         42
  C:0AF3H         LINE#         43
  C:0AF6H         LINE#         44
  C:0AF6H         LINE#         45
  C:0AF9H         LINE#         46
  C:0AF9H         LINE#         47
  C:0AFCH         LINE#         48
  C:0AFFH         LINE#         49
  C:0B01H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.7       SYMBOL        initflag
  -------         ENDDO         
  C:0A49H         LINE#         53
  C:0A49H         LINE#         54
  C:0A49H         LINE#         55
  C:0A4BH         LINE#         57
  C:0A4DH         LINE#         58
  C:0A54H         LINE#         59
  C:0A56H         LINE#         60
  C:0A5DH         LINE#         61
  C:0A5FH         LINE#         62
  C:0A66H         LINE#         63
  C:0A6AH         LINE#         64
  C:0A6DH         LINE#         66
  C:0A6FH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:091AH         LINE#         69
  C:091AH         LINE#         71
  C:091DH         LINE#         72
  C:0922H         LINE#         73
  C:0927H         LINE#         74
  C:092EH         LINE#         75
  C:0931H         LINE#         76
  C:0936H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 20


  C:093BH         LINE#         78
  C:0940H         LINE#         79
  C:0943H         LINE#         80
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BE1H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:09F7H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BCEH         PUBLIC        Seg_dula
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0027H         SYMBOL        wela
  D:0028H         SYMBOL        dula
  B:0020H.6       SYMBOL        point
  C:09F7H         LINE#         28
  C:09FBH         LINE#         29
  C:0A02H         LINE#         30
  C:0A0EH         LINE#         31
  C:0A1BH         LINE#         32
  C:0A21H         LINE#         33
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0C03H         PUBLIC        UartInit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 21


  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0CACH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0C03H         LINE#         3
  C:0C03H         LINE#         4
  C:0C03H         LINE#         5
  C:0C06H         LINE#         6
  C:0C09H         LINE#         7
  C:0C0CH         LINE#         8
  C:0C0FH         LINE#         9
  C:0C12H         LINE#         10
  C:0C15H         LINE#         11
  C:0C17H         LINE#         12
  C:0C19H         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0CACH         LINE#         16
  C:0CACH         LINE#         17
  C:0CAEH         LINE#         18
  C:0CB1H         LINE#         19
  C:0CB3H         LINE#         20
  C:0CB3H         LINE#         21
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRAWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0955H         PUBLIC        Ut_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CB4H         PUBLIC        Delay12us
  C:0B40H         PUBLIC        Ut_Init
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 22


  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CB4H         LINE#         6
  C:0CB4H         LINE#         7
  C:0CB4H         LINE#         10
  C:0CB5H         LINE#         11
  C:0CB6H         LINE#         12
  C:0CB8H         LINE#         13
  C:0CBAH         LINE#         14
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B40H         LINE#         16
  C:0B40H         LINE#         18
  C:0B42H         LINE#         19
  C:0B4EH         LINE#         20
  C:0B50H         LINE#         21
  C:0B53H         LINE#         22
  C:0B55H         LINE#         23
  C:0B58H         LINE#         24
  C:0B5BH         LINE#         25
  C:0B5DH         LINE#         26
  -------         ENDPROC       UT_INIT
  -------         PROC          UT_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0955H         LINE#         28
  C:0955H         LINE#         30
  C:095CH         LINE#         31
  C:095FH         LINE#         32
  C:0961H         LINE#         33
  C:0967H         LINE#         34
  C:0969H         LINE#         35
  C:096CH         LINE#         36
  C:0974H         LINE#         37
  C:0988H         LINE#         38
  C:0988H         LINE#         39
  C:0988H         LINE#         40
  C:098AH         LINE#         41
  C:098CH         LINE#         42
  C:098CH         LINE#         43
  -------         ENDPROC       UT_DATA
  -------         ENDMOD        ULTRAWAVE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0126H         PUBLIC        ?C?FPCMP
  C:0124H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 23



  -------         MODULE        ?C?FCAST
  C:01A7H         PUBLIC        ?C?FCASTC
  C:01A2H         PUBLIC        ?C?FCASTI
  C:019DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:025CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0275H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02A2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02B4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:02D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:032BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2026  21:15:58  PAGE 24


    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_DATA?ULTRAWAVE

Program Size: data=68.2 xdata=0 code=3259
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
