BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2026  10:30:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ch138.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\init.obj, .\Objects\
>> key.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\seg.obj, .\Objects\uart.obj, .\Objec
>> ts\ultrawave.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ch138.obj (CH138)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ultrawave.obj (ULTRAWAVE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (CH138)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0014H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0019H     0004H     UNIT         ?DT?LED
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?BEEP?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 2


            BIT     0020H.4   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.5   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.6   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     001CH     UNIT         ?DT?MAIN
            IDATA   003DH     0016H     UNIT         ?ID?MAIN
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05CDH     UNIT         ?C?LIB_CODE
            CODE    05EBH     0399H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0984H     015BH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0ADFH     0140H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0C1FH     00D7H     UNIT         ?PR?TIMER1ISR?MAIN
            CODE    0CF6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D82H     006CH     UNIT         ?PR?_LED_DISP?LED
            CODE    0DEEH     005DH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0E4BH     005AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0EA5H     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0EEBH     0044H     UNIT         ?C?LDIV
            CODE    0F2FH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0F71H     0041H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0FB2H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0FEFH     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    102AH     0038H     UNIT         ?PR?UT_DATA?ULTRAWAVE
            CODE    1062H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1097H     002CH     UNIT         ?C_INITSEG
            CODE    10C3H     002BH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    10EEH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1115H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    113CH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1162H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    1187H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    11ABH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    11CEH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    11ECH     001EH     UNIT         ?PR?UT_INIT?ULTRAWAVE
            CODE    120AH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    1227H     001DH     UNIT         ?CO?SEG
            CODE    1244H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1260H     001CH     UNIT         ?PR?BEEP?LED
            CODE    127CH     001CH     UNIT         ?PR?RELAY?LED
            CODE    1298H     001CH     UNIT         ?PR?MOTOR?LED
            CODE    12B4H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    12CEH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    12E5H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    12FAH     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    130FH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1323H     0014H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1337H     0013H     UNIT         ?PR?_W_CH138?CH138
            CODE    134AH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1359H     000EH     UNIT         ?PR?SYSINIT?INIT
            CODE    1367H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1373H     000CH     UNIT         ?CO?MAIN
            CODE    137FH     000CH     UNIT         ?PR?_ABS?ABS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 3


            CODE    138BH     000BH     UNIT         ?PR?LED_OFF?LED
            CODE    1396H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    139EH     0007H     UNIT         ?PR?DELAY12US?ULTRAWAVE



OVERLAY MAP OF MODULE:   .\Objects\project (CH138)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     0020H.7  0000H.1    0008H    0002H
  +--> ?PR?_W_CH138?CH138
  +--> ?CO?SEG

?PR?_LED_DISP?LED                     -----    -----      -----    -----
  +--> ?PR?_W_CH138?CH138

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?SYSINIT?INIT                      -----    -----      -----    -----
  +--> ?PR?_W_CH138?CH138

?PR?_SET_RTC?DS1302                   -----    -----      000AH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?CO?MAIN

?PR?SEG_PROC?MAIN                     -----    -----      000AH    0002H
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_ABS?ABS

?PR?_READ_RTC?DS1302                  -----    -----      000CH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 4



?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (CH138)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1337H         PUBLIC        _W_CH138
  D:00D0H         PUBLIC        PSW
  -------         PROC          _W_CH138
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 5


  C:1337H         LINE#         3
  C:1337H         LINE#         6
  C:1339H         LINE#         8
  C:133EH         LINE#         9
  C:1341H         LINE#         10
  C:1343H         LINE#         11
  C:1347H         LINE#         12
  C:1349H         LINE#         13
  -------         ENDPROC       _W_CH138
  -------         ENDMOD        CH138

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0F71H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DEEH         PUBLIC        _Set_Rtc
  C:0FB2H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:130FH         PUBLIC        _Write_Ds1302_Byte
  C:1244H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1244H         LINE#         13
  C:1244H         LINE#         14
  C:1244H         LINE#         16
  C:1250H         LINE#         17
  C:1250H         LINE#         18
  C:1252H         LINE#         19
  C:1256H         LINE#         20
  C:125AH         LINE#         21
  C:125CH         LINE#         22
  C:125FH         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:130FH         LINE#         26
  C:130FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 6


  C:130FH         LINE#         28
  C:1312H         LINE#         29
  C:1315H         LINE#         30
  C:1318H         LINE#         31
  C:131BH         LINE#         32
  C:1320H         LINE#         33
  C:1322H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0FB2H         LINE#         37
  C:0FB2H         LINE#         38
  C:0FB2H         LINE#         39
  C:0FB4H         LINE#         40
  C:0FB7H         LINE#         41
  C:0FBAH         LINE#         42
  C:0FBDH         LINE#         43
  C:0FC0H         LINE#         44
  C:0FCCH         LINE#         45
  C:0FCCH         LINE#         46
  C:0FCEH         LINE#         47
  C:0FD2H         LINE#         48
  C:0FD5H         LINE#         49
  C:0FD8H         LINE#         50
  C:0FDAH         LINE#         51
  C:0FDDH         LINE#         52
  C:0FE0H         LINE#         53
  C:0FE3H         LINE#         54
  C:0FE6H         LINE#         55
  C:0FE9H         LINE#         56
  C:0FECH         LINE#         57
  C:0FEEH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:000AH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DEEH         LINE#         60
  C:0DF4H         LINE#         62
  C:0DFBH         LINE#         63
  C:0E02H         LINE#         64
  C:0E0EH         LINE#         65
  C:0E41H         LINE#         66
  C:0E44H         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:000CH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F71H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 7


  C:0F77H         LINE#         73
  C:0F79H         LINE#         74
  C:0F85H         LINE#         75
  C:0F91H         LINE#         76
  C:0FACH         LINE#         77
  C:0FAFH         LINE#         78
  C:0FB1H         LINE#         79
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1162H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12B8H         SYMBOL        _I2C_Delay
  C:12E5H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:113CH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0F2FH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0EA5H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:134AH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:1062H         PUBLIC        _I2CSendByte
  C:1199H         PUBLIC        I2CWaitAck
  C:1367H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:12B4H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:12B4H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:12B8H         LINE#         14
  C:12B8H         LINE#         15
  C:12B8H         LINE#         17
  C:12B8H         LINE#         18
  C:12BDH         LINE#         19
  C:12C2H         LINE#         20
  C:12C7H         LINE#         21
  C:12C7H         LINE#         22
  C:12CDH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:134AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 8


  C:134AH         LINE#         27
  C:134AH         LINE#         28
  C:134CH         LINE#         29
  C:134CH         LINE#         30
  C:134FH         LINE#         31
  C:1351H         LINE#         32
  C:1356H         LINE#         33
  C:1358H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1367H         LINE#         37
  C:1367H         LINE#         38
  C:1367H         LINE#         39
  C:1369H         LINE#         40
  C:1369H         LINE#         41
  C:136CH         LINE#         42
  C:136EH         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1062H         LINE#         47
  C:1064H         LINE#         48
  C:1064H         LINE#         51
  C:1070H         LINE#         52
  C:1072H         LINE#         53
  C:1077H         LINE#         54
  C:107BH         LINE#         55
  C:107DH         LINE#         56
  C:107FH         LINE#         57
  C:107FH         LINE#         58
  C:1081H         LINE#         59
  C:1081H         LINE#         60
  C:1086H         LINE#         61
  C:1088H         LINE#         62
  C:108CH         LINE#         63
  C:1091H         LINE#         64
  C:1094H         LINE#         66
  C:1096H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:113CH         LINE#         70
  C:113CH         LINE#         71
  C:113CH         LINE#         74
  C:1148H         LINE#         75
  C:1148H         LINE#         76
  C:114BH         LINE#         77
  C:114FH         LINE#         78
  C:1152H         LINE#         79
  C:1155H         LINE#         80
  C:1157H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 9


  C:115CH         LINE#         82
  C:115FH         LINE#         83
  C:1161H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  C:118EH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:118EH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1199H         LINE#         87
  C:1199H         LINE#         88
  C:1199H         LINE#         91
  C:1199H         LINE#         92
  C:119CH         LINE#         93
  C:11A1H         LINE#         94
  C:11A3H         LINE#         95
  C:11A8H         LINE#         97
  C:11AAH         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0005H         LINE#         104
  C:000AH         LINE#         105
  C:000FH         LINE#         106
  C:000FH         LINE#         107
  C:0012H         LINE#         108
  C:0014H         LINE#         109
  C:0016H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1162H         LINE#         113
  C:1164H         LINE#         115
  C:1167H         LINE#         116
  C:1169H         LINE#         117
  C:1169H         LINE#         118
  C:1169H         LINE#         119
  C:116CH         LINE#         121
  C:116FH         LINE#         122
  C:1174H         LINE#         123
  C:1177H         LINE#         124
  C:117CH         LINE#         125
  C:1181H         LINE#         126
  C:1184H         LINE#         127
  C:1186H         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 10


  C:12E5H         LINE#         130
  C:12E7H         LINE#         131
  C:12EAH         LINE#         132
  C:12EFH         LINE#         133
  C:12F2H         LINE#         134
  C:12F4H         LINE#         135
  C:12F4H         LINE#         136
  C:12F4H         LINE#         137
  C:12F7H         LINE#         138
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:000FH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0013H         SYMBOL        num
  C:0F2FH         LINE#         141
  C:0F35H         LINE#         142
  C:0F35H         LINE#         143
  C:0F35H         LINE#         144
  C:0F35H         LINE#         145
  C:0F35H         LINE#         146
  C:0F38H         LINE#         148
  C:0F3BH         LINE#         149
  C:0F40H         LINE#         150
  C:0F43H         LINE#         151
  C:0F4AH         LINE#         152
  C:0F5FH         LINE#         153
  C:0F67H         LINE#         154
  C:0F6CH         LINE#         155
  C:0F6EH         LINE#         156
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0014H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0018H         SYMBOL        num
  C:0EA5H         LINE#         159
  C:0EABH         LINE#         160
  C:0EABH         LINE#         161
  C:0EABH         LINE#         162
  C:0EABH         LINE#         163
  C:0EABH         LINE#         164
  C:0EAEH         LINE#         165
  C:0EB5H         LINE#         166
  C:0ECAH         LINE#         167
  C:0ECDH         LINE#         168
  C:0ED2H         LINE#         169
  C:0ED4H         LINE#         170
  C:0ED7H         LINE#         171
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 11


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1359H         PUBLIC        SysInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:1359H         LINE#         4
  C:1359H         LINE#         5
  C:1360H         LINE#         6
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E4BH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E4BH         LINE#         3
  C:0E4BH         LINE#         4
  C:0E4DH         LINE#         5
  C:0E50H         LINE#         7
  C:0E56H         LINE#         8
  C:0E5BH         LINE#         9
  C:0E60H         LINE#         10
  C:0E65H         LINE#         11
  C:0E6AH         LINE#         12
  C:0E70H         LINE#         13
  C:0E75H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 12


  C:0E7AH         LINE#         15
  C:0E7FH         LINE#         16
  C:0E84H         LINE#         17
  C:0E8AH         LINE#         18
  C:0E8FH         LINE#         19
  C:0E94H         LINE#         20
  C:0E99H         LINE#         21
  C:0E9EH         LINE#         23
  C:0EA1H         LINE#         24
  C:0EA4H         LINE#         25
  C:0EA4H         LINE#         26
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:127CH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D82H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:138BH         PUBLIC        Led_Off
  C:1298H         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        t0
  D:00D8H         PUBLIC        CCON
  D:001AH         PUBLIC        t1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        t00
  D:001CH         PUBLIC        t11
  D:00D0H         PUBLIC        PSW
  C:1260H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  C:0D82H         LINE#         7
  C:0D82H         LINE#         8
  C:0DDDH         LINE#         9
  C:0DE1H         LINE#         10
  C:0DEAH         LINE#         11
  C:0DEDH         LINE#         12
  C:0DEDH         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  C:138BH         LINE#         15
  C:138BH         LINE#         16
  C:1392H         LINE#         17
  C:1395H         LINE#         18
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0020H.3       SYMBOL        enable
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 13


  C:1260H         LINE#         23
  C:1260H         LINE#         24
  C:1268H         LINE#         25
  C:126BH         LINE#         26
  C:1271H         LINE#         27
  C:1278H         LINE#         28
  C:127BH         LINE#         29
  C:127BH         LINE#         30
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.4       SYMBOL        enable
  C:127CH         LINE#         32
  C:127CH         LINE#         33
  C:1284H         LINE#         34
  C:1287H         LINE#         35
  C:128DH         LINE#         36
  C:1294H         LINE#         37
  C:1297H         LINE#         38
  C:1297H         LINE#         39
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.5       SYMBOL        enable
  C:1298H         LINE#         41
  C:1298H         LINE#         42
  C:12A0H         LINE#         43
  C:12A3H         LINE#         44
  C:12A9H         LINE#         45
  C:12B0H         LINE#         46
  C:12B3H         LINE#         47
  C:12B3H         LINE#         48
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:003DH         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        Set_Flag
  C:0ADFH         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        KD
  D:0022H         PUBLIC        Freq
  C:05EBH         PUBLIC        Seg_Proc
  D:0026H         PUBLIC        Freq_Max
  D:002AH         PUBLIC        Max_Time
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        KO
  I:0040H         PUBLIC        Seg_Buf
  D:002EH         PUBLIC        KU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 14


  C:0984H         PUBLIC        Key_Proc
  D:002FH         PUBLIC        KV
  D:00D8H         PUBLIC        CCON
  C:1373H         PUBLIC        Step_Arr
  C:120AH         PUBLIC        main
  C:1323H         PUBLIC        Timer0_Init
  C:137BH         PUBLIC        Min_Arr
  C:1377H         PUBLIC        Max_Arr
  I:0048H         PUBLIC        Seg_Pos
  D:0030H         PUBLIC        Set_Arr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        Timer_200Ms
  D:008EH         PUBLIC        AUXR
  I:0049H         PUBLIC        SegSlow
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:12FAH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0035H         PUBLIC        KeySlow
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        Echo_Flag
  C:0C1FH         PUBLIC        Timer1Isr
  D:0036H         PUBLIC        Timer_1000Ms
  I:004BH         PUBLIC        ucLed
  B:0020H.2       PUBLIC        Led_Flag
  D:0038H         PUBLIC        OutPut
  D:003CH         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0984H         LINE#         42
  C:0984H         LINE#         43
  C:0992H         LINE#         44
  C:0995H         LINE#         46
  C:099AH         LINE#         47
  C:09A3H         LINE#         48
  C:09A9H         LINE#         49
  C:09ACH         LINE#         52
  C:09C3H         LINE#         53
  C:09C3H         LINE#         54
  C:09C3H         LINE#         55
  C:09CEH         LINE#         56
  C:09CEH         LINE#         57
  C:09D4H         LINE#         58
  C:09D4H         LINE#         59
  C:09D5H         LINE#         60
  C:09D5H         LINE#         61
  C:09DEH         LINE#         62
  C:09E4H         LINE#         63
  C:09EDH         LINE#         64
  C:09F2H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 15


  C:09F3H         LINE#         66
  C:09F3H         LINE#         67
  C:09FCH         LINE#         68
  C:09FCH         LINE#         69
  C:0A24H         LINE#         70
  C:0A54H         LINE#         71
  C:0A54H         LINE#         72
  C:0A64H         LINE#         73
  C:0A64H         LINE#         74
  C:0A64H         LINE#         75
  C:0A65H         LINE#         76
  C:0A65H         LINE#         77
  C:0A6BH         LINE#         78
  C:0A6BH         LINE#         79
  C:0AA3H         LINE#         80
  C:0AD5H         LINE#         81
  C:0AD5H         LINE#         82
  C:0ADEH         LINE#         83
  C:0ADEH         LINE#         84
  C:0ADEH         LINE#         85
  C:0ADEH         LINE#         86
  C:0ADEH         LINE#         87
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:05EBH         LINE#         89
  C:05EBH         LINE#         90
  C:05EEH         LINE#         91
  C:05F1H         LINE#         92
  C:0600H         LINE#         93
  C:0604H         LINE#         95
  C:060CH         LINE#         108
  C:0622H         LINE#         109
  C:0622H         LINE#         110
  C:062EH         LINE#         111
  C:063CH         LINE#         112
  C:063CH         LINE#         113
  C:064AH         LINE#         114
  C:064EH         LINE#         115
  C:064EH         LINE#         116
  C:0669H         LINE#         117
  C:0669H         LINE#         118
  C:0669H         LINE#         119
  C:066DH         LINE#         120
  C:0674H         LINE#         121
  C:0683H         LINE#         122
  C:0683H         LINE#         123
  C:069CH         LINE#         124
  C:06BDH         LINE#         125
  C:06DDH         LINE#         126
  C:06FDH         LINE#         127
  C:0714H         LINE#         128
  C:071FH         LINE#         129
  C:071FH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 16


  C:0726H         LINE#         131
  C:0730H         LINE#         132
  C:0730H         LINE#         133
  C:0730H         LINE#         135
  C:0730H         LINE#         136
  C:0741H         LINE#         137
  C:0741H         LINE#         138
  C:0748H         LINE#         139
  C:074FH         LINE#         140
  C:0753H         LINE#         141
  C:0753H         LINE#         142
  C:0753H         LINE#         143
  C:0753H         LINE#         144
  C:0757H         LINE#         145
  C:075EH         LINE#         146
  C:0765H         LINE#         147
  C:07B0H         LINE#         148
  C:07D5H         LINE#         149
  C:07FAH         LINE#         150
  C:0818H         LINE#         151
  C:082DH         LINE#         152
  C:082DH         LINE#         153
  C:0834H         LINE#         154
  C:0834H         LINE#         155
  C:0835H         LINE#         156
  C:0835H         LINE#         157
  C:0843H         LINE#         158
  C:0843H         LINE#         159
  C:0859H         LINE#         160
  C:0870H         LINE#         161
  C:0874H         LINE#         162
  C:087CH         LINE#         163
  C:087DH         LINE#         164
  C:087DH         LINE#         165
  C:0881H         LINE#         166
  C:0890H         LINE#         167
  C:0896H         LINE#         168
  C:0896H         LINE#         169
  C:0899H         LINE#         170
  C:08BAH         LINE#         171
  C:08DBH         LINE#         172
  C:08FBH         LINE#         173
  C:091BH         LINE#         174
  C:0932H         LINE#         175
  C:093AH         LINE#         176
  C:093AH         LINE#         177
  C:0941H         LINE#         178
  C:094AH         LINE#         179
  C:094AH         LINE#         180
  C:094AH         LINE#         182
  C:094AH         LINE#         183
  C:0958H         LINE#         184
  C:0958H         LINE#         185
  C:096CH         LINE#         186
  C:097FH         LINE#         187
  C:0983H         LINE#         188
  C:0983H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 17


  C:0983H         LINE#         190
  C:0983H         LINE#         191
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0ADFH         LINE#         193
  C:0ADFH         LINE#         197
  C:0AF1H         LINE#         198
  C:0B1AH         LINE#         199
  C:0B40H         LINE#         200
  C:0BC1H         LINE#         202
  C:0BD9H         LINE#         204
  C:0BEDH         LINE#         205
  C:0C1EH         LINE#         206
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER1INIT
  C:12FAH         LINE#         210
  C:12FAH         LINE#         211
  C:12FAH         LINE#         212
  C:12FDH         LINE#         213
  C:1300H         LINE#         214
  C:1303H         LINE#         215
  C:1306H         LINE#         216
  C:1308H         LINE#         217
  C:130AH         LINE#         218
  C:130CH         LINE#         219
  C:130EH         LINE#         220
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0_INIT
  C:1323H         LINE#         222
  C:1323H         LINE#         223
  C:1323H         LINE#         224
  C:1326H         LINE#         225
  C:1329H         LINE#         226
  C:132CH         LINE#         227
  C:132FH         LINE#         228
  C:1332H         LINE#         229
  C:1334H         LINE#         230
  C:1336H         LINE#         231
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1ISR
  C:0C1FH         LINE#         233
  C:0C3CH         LINE#         235
  C:0C3EH         LINE#         236
  C:0C46H         LINE#         238
  C:0C4FH         LINE#         240
  C:0C6CH         LINE#         241
  C:0C76H         LINE#         243
  C:0C7FH         LINE#         245
  C:0C91H         LINE#         246
  C:0C91H         LINE#         247
  C:0C95H         LINE#         249
  C:0CA9H         LINE#         251
  C:0CC6H         LINE#         252
  C:0CC9H         LINE#         253
  C:0CCCH         LINE#         254
  C:0CCCH         LINE#         256
  C:0CD4H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 18


  C:0CD4H         LINE#         258
  C:0CD6H         LINE#         259
  C:0CDBH         LINE#         260
  C:0CDBH         LINE#         261
  -------         ENDPROC       TIMER1ISR
  -------         PROC          MAIN
  C:120AH         LINE#         263
  C:120AH         LINE#         264
  C:120DH         LINE#         265
  C:1210H         LINE#         266
  C:1213H         LINE#         267
  C:121CH         LINE#         268
  C:121CH         LINE#         269
  C:121FH         LINE#         270
  C:1222H         LINE#         271
  C:1225H         LINE#         272
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:11ABH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11D2H         PUBLIC        _Delay_OneWire
  C:10EEH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1115H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FEFH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:11CEH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:11CEH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:11D2H         LINE#         9
  C:11D2H         LINE#         10
  C:11D2H         LINE#         12
  C:11DCH         LINE#         13
  C:11EBH         LINE#         14
  C:11EBH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 19


  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:10EEH         LINE#         18
  C:10F0H         LINE#         19
  C:10F0H         LINE#         21
  C:10FCH         LINE#         22
  C:10FCH         LINE#         23
  C:10FEH         LINE#         24
  C:1102H         LINE#         25
  C:1105H         LINE#         26
  C:1107H         LINE#         27
  C:110BH         LINE#         28
  C:110EH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:11ABH         LINE#         33
  C:11ABH         LINE#         34
  C:11ABH         LINE#         38
  C:11B7H         LINE#         39
  C:11B7H         LINE#         40
  C:11B9H         LINE#         41
  C:11BDH         LINE#         42
  C:11BFH         LINE#         43
  C:11C2H         LINE#         44
  C:11C2H         LINE#         45
  C:11C5H         LINE#         46
  C:11C5H         LINE#         47
  C:11C8H         LINE#         48
  C:11CBH         LINE#         49
  C:11CDH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:1115H         LINE#         53
  C:1115H         LINE#         54
  C:1115H         LINE#         55
  C:1117H         LINE#         57
  C:1119H         LINE#         58
  C:1120H         LINE#         59
  C:1122H         LINE#         60
  C:1129H         LINE#         61
  C:112BH         LINE#         62
  C:1132H         LINE#         63
  C:1136H         LINE#         64
  C:1139H         LINE#         66
  C:113BH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 20


  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0FEFH         LINE#         69
  C:0FEFH         LINE#         71
  C:0FF2H         LINE#         72
  C:0FF7H         LINE#         73
  C:0FFCH         LINE#         74
  C:1003H         LINE#         75
  C:1006H         LINE#         76
  C:100BH         LINE#         77
  C:1010H         LINE#         78
  C:1015H         LINE#         79
  C:1018H         LINE#         80
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:123CH         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:10C3H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1227H         PUBLIC        Seg_dula
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0008H         SYMBOL        wela
  D:0009H         SYMBOL        dula
  B:0020H.7       SYMBOL        point
  C:10C3H         LINE#         30
  C:10C7H         LINE#         31
  C:10CEH         LINE#         32
  C:10DAH         LINE#         33
  C:10E7H         LINE#         34
  C:10EDH         LINE#         35
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 21


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:12CEH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:1396H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:12CEH         LINE#         3
  C:12CEH         LINE#         4
  C:12CEH         LINE#         5
  C:12D1H         LINE#         6
  C:12D4H         LINE#         7
  C:12D7H         LINE#         8
  C:12DAH         LINE#         9
  C:12DDH         LINE#         10
  C:12E0H         LINE#         11
  C:12E2H         LINE#         12
  C:12E4H         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1396H         LINE#         16
  C:1396H         LINE#         17
  C:1398H         LINE#         18
  C:139BH         LINE#         19
  C:139DH         LINE#         20
  C:139DH         LINE#         21
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRAWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 22


  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:102AH         PUBLIC        Ut_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:139EH         PUBLIC        Delay12us
  C:11ECH         PUBLIC        Ut_Init
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:139EH         LINE#         6
  C:139EH         LINE#         7
  C:139EH         LINE#         10
  C:139FH         LINE#         11
  C:13A0H         LINE#         12
  C:13A2H         LINE#         13
  C:13A4H         LINE#         14
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11ECH         LINE#         16
  C:11ECH         LINE#         18
  C:11EEH         LINE#         19
  C:11FAH         LINE#         20
  C:11FCH         LINE#         21
  C:11FFH         LINE#         22
  C:1201H         LINE#         23
  C:1204H         LINE#         24
  C:1207H         LINE#         25
  C:1209H         LINE#         26
  -------         ENDPROC       UT_INIT
  -------         PROC          UT_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:102AH         LINE#         28
  C:102AH         LINE#         30
  C:1031H         LINE#         31
  C:1034H         LINE#         32
  C:1036H         LINE#         33
  C:103CH         LINE#         34
  C:103EH         LINE#         35
  C:1041H         LINE#         36
  C:1049H         LINE#         37
  C:105DH         LINE#         38
  C:105DH         LINE#         39
  C:105DH         LINE#         40
  C:105FH         LINE#         41
  C:1061H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 23


  C:1061H         LINE#         43
  -------         ENDPROC       UT_DATA
  -------         ENDMOD        ULTRAWAVE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:040DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:043AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:044CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:046EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0EEBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2026  10:30:38  PAGE 24


  C:04A4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:04B2H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ABS
  C:137FH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?UIDIV
  C:04C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0559H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_DATA?ULTRAWAVE

Program Size: data=81.0 xdata=0 code=5029
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
