BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2026  20:49:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ch138.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\init.obj, .\Objects\
>> key.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\seg.obj, .\Objects\uart.obj, .\Objec
>> ts\ultrawave.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ch138.obj (CH138)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ultrawave.obj (ULTRAWAVE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (CH138)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0017H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    001CH     0004H     UNIT         ?DT?LED
            BIT     0020H.0   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.1   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_SET_RTC?DS1302
            DATA    0024H     0003H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0027H     0002H     UNIT         _DATA_GROUP_
            IDATA   0029H     0016H     UNIT         ?ID?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02A2H     UNIT         ?C?LIB_CODE
            CODE    02C0H     00A4H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0364H     00A2H     UNIT         ?PR?TIMER1ISR?MAIN
            CODE    0406H     008CH     UNIT         ?C_C51STARTUP
            CODE    0492H     006CH     UNIT         ?PR?_LED_DISP?LED
            CODE    04FEH     005DH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    055BH     005AH     UNIT         ?PR?KEY_READ?KEY
            CODE    05B5H     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    05FBH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    063DH     0041H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    067EH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    06BBH     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    06F6H     0038H     UNIT         ?PR?UT_DATA?ULTRAWAVE
            CODE    072EH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0763H     002BH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    078EH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    07B5H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    07DCH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0802H     0026H     UNIT         ?C_INITSEG
            CODE    0828H     0026H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    084EH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0873H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0897H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08BAH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    08D8H     001EH     UNIT         ?PR?UT_INIT?ULTRAWAVE
            CODE    08F6H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0912H     001CH     UNIT         ?PR?BEEP?LED
            CODE    092EH     001CH     UNIT         ?PR?RELAY?LED
            CODE    094AH     001CH     UNIT         ?PR?MOTOR?LED
            CODE    0966H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0980H     0019H     UNIT         ?CO?SEG
            CODE    0999H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    09B0H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    09C5H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    09DAH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    09EEH     0014H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A02H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0A16H     0013H     UNIT         ?PR?_W_CH138?CH138
            CODE    0A29H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A38H     000EH     UNIT         ?PR?SYSINIT?INIT
            CODE    0A46H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0A52H     000BH     UNIT         ?PR?LED_OFF?LED
            CODE    0A5DH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0A65H     0007H     UNIT         ?PR?DELAY12US?ULTRAWAVE
            CODE    0A6CH     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (CH138)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 3


  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     0020H.4  0000H.1    0027H    0002H
  +--> ?PR?_W_CH138?CH138
  +--> ?CO?SEG

?PR?_LED_DISP?LED                     -----    -----      -----    -----
  +--> ?PR?_W_CH138?CH138

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?SYSINIT?INIT                      -----    -----      -----    -----
  +--> ?PR?_W_CH138?CH138

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\project (CH138)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A16H         PUBLIC        _W_CH138
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 4


  -------         PROC          _W_CH138
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0A16H         LINE#         3
  C:0A16H         LINE#         6
  C:0A18H         LINE#         8
  C:0A1DH         LINE#         9
  C:0A20H         LINE#         10
  C:0A22H         LINE#         11
  C:0A26H         LINE#         12
  C:0A28H         LINE#         13
  -------         ENDPROC       _W_CH138
  -------         ENDMOD        CH138

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:063DH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04FEH         PUBLIC        _Set_Rtc
  C:067EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:09DAH         PUBLIC        _Write_Ds1302_Byte
  C:08F6H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         13
  C:08F6H         LINE#         14
  C:08F6H         LINE#         16
  C:0902H         LINE#         17
  C:0902H         LINE#         18
  C:0904H         LINE#         19
  C:0908H         LINE#         20
  C:090CH         LINE#         21
  C:090EH         LINE#         22
  C:0911H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 5


  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:09DAH         LINE#         26
  C:09DAH         LINE#         27
  C:09DAH         LINE#         28
  C:09DDH         LINE#         29
  C:09E0H         LINE#         30
  C:09E3H         LINE#         31
  C:09E6H         LINE#         32
  C:09EBH         LINE#         33
  C:09EDH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:067EH         LINE#         37
  C:067EH         LINE#         38
  C:067EH         LINE#         39
  C:0680H         LINE#         40
  C:0683H         LINE#         41
  C:0686H         LINE#         42
  C:0689H         LINE#         43
  C:068CH         LINE#         44
  C:0698H         LINE#         45
  C:0698H         LINE#         46
  C:069AH         LINE#         47
  C:069EH         LINE#         48
  C:06A1H         LINE#         49
  C:06A4H         LINE#         50
  C:06A6H         LINE#         51
  C:06A9H         LINE#         52
  C:06ACH         LINE#         53
  C:06AFH         LINE#         54
  C:06B2H         LINE#         55
  C:06B5H         LINE#         56
  C:06B8H         LINE#         57
  C:06BAH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0021H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04FEH         LINE#         60
  C:0504H         LINE#         62
  C:050BH         LINE#         63
  C:0512H         LINE#         64
  C:051EH         LINE#         65
  C:0551H         LINE#         66
  C:0554H         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 6


  D:0024H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:063DH         LINE#         70
  C:0643H         LINE#         73
  C:0645H         LINE#         74
  C:0651H         LINE#         75
  C:065DH         LINE#         76
  C:0678H         LINE#         77
  C:067BH         LINE#         78
  C:067DH         LINE#         79
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:084EH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:096AH         SYMBOL        _I2C_Delay
  C:09B0H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:07DCH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:05FBH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:05B5H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0A29H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:072EH         PUBLIC        _I2CSendByte
  C:0885H         PUBLIC        I2CWaitAck
  C:0A46H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0966H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0966H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:096AH         LINE#         14
  C:096AH         LINE#         15
  C:096AH         LINE#         17
  C:096AH         LINE#         18
  C:096FH         LINE#         19
  C:0974H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 7


  C:0979H         LINE#         21
  C:0979H         LINE#         22
  C:097FH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0A29H         LINE#         26
  C:0A29H         LINE#         27
  C:0A29H         LINE#         28
  C:0A2BH         LINE#         29
  C:0A2BH         LINE#         30
  C:0A2EH         LINE#         31
  C:0A30H         LINE#         32
  C:0A35H         LINE#         33
  C:0A37H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A46H         LINE#         37
  C:0A46H         LINE#         38
  C:0A46H         LINE#         39
  C:0A48H         LINE#         40
  C:0A48H         LINE#         41
  C:0A4BH         LINE#         42
  C:0A4DH         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:072EH         LINE#         47
  C:0730H         LINE#         48
  C:0730H         LINE#         51
  C:073CH         LINE#         52
  C:073EH         LINE#         53
  C:0743H         LINE#         54
  C:0747H         LINE#         55
  C:0749H         LINE#         56
  C:074BH         LINE#         57
  C:074BH         LINE#         58
  C:074DH         LINE#         59
  C:074DH         LINE#         60
  C:0752H         LINE#         61
  C:0754H         LINE#         62
  C:0758H         LINE#         63
  C:075DH         LINE#         64
  C:0760H         LINE#         66
  C:0762H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07DCH         LINE#         70
  C:07DCH         LINE#         71
  C:07DCH         LINE#         74
  C:07E8H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 8


  C:07E8H         LINE#         76
  C:07EBH         LINE#         77
  C:07EFH         LINE#         78
  C:07F2H         LINE#         79
  C:07F5H         LINE#         80
  C:07F7H         LINE#         81
  C:07FCH         LINE#         82
  C:07FFH         LINE#         83
  C:0801H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  C:087AH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:087AH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0885H         LINE#         87
  C:0885H         LINE#         88
  C:0885H         LINE#         91
  C:0885H         LINE#         92
  C:0888H         LINE#         93
  C:088DH         LINE#         94
  C:088FH         LINE#         95
  C:0894H         LINE#         97
  C:0896H         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0005H         LINE#         104
  C:000AH         LINE#         105
  C:000FH         LINE#         106
  C:000FH         LINE#         107
  C:0012H         LINE#         108
  C:0014H         LINE#         109
  C:0016H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:084EH         LINE#         113
  C:0850H         LINE#         115
  C:0853H         LINE#         116
  C:0855H         LINE#         117
  C:0855H         LINE#         118
  C:0855H         LINE#         119
  C:0858H         LINE#         121
  C:085BH         LINE#         122
  C:0860H         LINE#         123
  C:0863H         LINE#         124
  C:0868H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 9


  C:086DH         LINE#         126
  C:0870H         LINE#         127
  C:0872H         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:09B0H         LINE#         130
  C:09B2H         LINE#         131
  C:09B5H         LINE#         132
  C:09BAH         LINE#         133
  C:09BDH         LINE#         134
  C:09BFH         LINE#         135
  C:09BFH         LINE#         136
  C:09BFH         LINE#         137
  C:09C2H         LINE#         138
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:0012H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0016H         SYMBOL        num
  C:05FBH         LINE#         141
  C:0601H         LINE#         142
  C:0601H         LINE#         143
  C:0601H         LINE#         144
  C:0601H         LINE#         145
  C:0601H         LINE#         146
  C:0604H         LINE#         148
  C:0607H         LINE#         149
  C:060CH         LINE#         150
  C:060FH         LINE#         151
  C:0616H         LINE#         152
  C:062BH         LINE#         153
  C:0633H         LINE#         154
  C:0638H         LINE#         155
  C:063AH         LINE#         156
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0017H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:001BH         SYMBOL        num
  C:05B5H         LINE#         159
  C:05BBH         LINE#         160
  C:05BBH         LINE#         161
  C:05BBH         LINE#         162
  C:05BBH         LINE#         163
  C:05BBH         LINE#         164
  C:05BEH         LINE#         165
  C:05C5H         LINE#         166
  C:05DAH         LINE#         167
  C:05DDH         LINE#         168
  C:05E2H         LINE#         169
  C:05E4H         LINE#         170
  C:05E7H         LINE#         171
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A38H         PUBLIC        SysInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:0A38H         LINE#         4
  C:0A38H         LINE#         5
  C:0A3FH         LINE#         6
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:055BH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:055BH         LINE#         3
  C:055BH         LINE#         4
  C:055DH         LINE#         5
  C:0560H         LINE#         7
  C:0566H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 11


  C:056BH         LINE#         9
  C:0570H         LINE#         10
  C:0575H         LINE#         11
  C:057AH         LINE#         12
  C:0580H         LINE#         13
  C:0585H         LINE#         14
  C:058AH         LINE#         15
  C:058FH         LINE#         16
  C:0594H         LINE#         17
  C:059AH         LINE#         18
  C:059FH         LINE#         19
  C:05A4H         LINE#         20
  C:05A9H         LINE#         21
  C:05AEH         LINE#         23
  C:05B1H         LINE#         24
  C:05B4H         LINE#         25
  C:05B4H         LINE#         26
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:092EH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0492H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0A52H         PUBLIC        Led_Off
  C:094AH         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        t0
  D:00D8H         PUBLIC        CCON
  D:001DH         PUBLIC        t1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        t00
  D:001FH         PUBLIC        t11
  D:00D0H         PUBLIC        PSW
  C:0912H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  C:0492H         LINE#         7
  C:0492H         LINE#         8
  C:04EDH         LINE#         9
  C:04F1H         LINE#         10
  C:04FAH         LINE#         11
  C:04FDH         LINE#         12
  C:04FDH         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  C:0A52H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 12


  C:0A52H         LINE#         16
  C:0A59H         LINE#         17
  C:0A5CH         LINE#         18
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0020H.0       SYMBOL        enable
  C:0912H         LINE#         23
  C:0912H         LINE#         24
  C:091AH         LINE#         25
  C:091DH         LINE#         26
  C:0923H         LINE#         27
  C:092AH         LINE#         28
  C:092DH         LINE#         29
  C:092DH         LINE#         30
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.1       SYMBOL        enable
  C:092EH         LINE#         32
  C:092EH         LINE#         33
  C:0936H         LINE#         34
  C:0939H         LINE#         35
  C:093FH         LINE#         36
  C:0946H         LINE#         37
  C:0949H         LINE#         38
  C:0949H         LINE#         39
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.2       SYMBOL        enable
  C:094AH         LINE#         41
  C:094AH         LINE#         42
  C:0952H         LINE#         43
  C:0955H         LINE#         44
  C:095BH         LINE#         45
  C:0962H         LINE#         46
  C:0965H         LINE#         47
  C:0965H         LINE#         48
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0029H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0A6CH         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        KD
  D:0009H         PUBLIC        Freq
  C:02C0H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 13


  D:000BH         PUBLIC        KO
  I:002CH         PUBLIC        Seg_Buf
  D:000CH         PUBLIC        KU
  C:0828H         PUBLIC        Key_Proc
  D:000DH         PUBLIC        KV
  D:00D8H         PUBLIC        CCON
  C:0A02H         PUBLIC        main
  C:09EEH         PUBLIC        Timer0_Init
  I:0034H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  I:0035H         PUBLIC        SegSlow
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:09C5H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000EH         PUBLIC        KeySlow
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0364H         PUBLIC        Timer1Isr
  D:000FH         PUBLIC        Timer_1000Ms
  I:0037H         PUBLIC        ucLed
  D:0011H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0828H         LINE#         26
  C:0828H         LINE#         27
  C:0833H         LINE#         28
  C:0836H         LINE#         30
  C:083BH         LINE#         31
  C:0844H         LINE#         32
  C:084AH         LINE#         33
  C:084DH         LINE#         36
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02C0H         LINE#         38
  C:02C0H         LINE#         39
  C:02C2H         LINE#         40
  C:02D1H         LINE#         41
  C:02D5H         LINE#         54
  C:02DCH         LINE#         55
  C:02DCH         LINE#         56
  C:02DCH         LINE#         57
  C:02E0H         LINE#         58
  C:02E7H         LINE#         59
  C:02FDH         LINE#         60
  C:0313H         LINE#         61
  C:0329H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 14


  C:033FH         LINE#         63
  C:034EH         LINE#         64
  C:0355H         LINE#         65
  C:0355H         LINE#         66
  C:035BH         LINE#         67
  C:0363H         LINE#         68
  C:0363H         LINE#         69
  C:0363H         LINE#         70
  C:0363H         LINE#         71
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0A6CH         LINE#         73
  C:0A6CH         LINE#         75
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER1INIT
  C:09C5H         LINE#         78
  C:09C5H         LINE#         79
  C:09C5H         LINE#         80
  C:09C8H         LINE#         81
  C:09CBH         LINE#         82
  C:09CEH         LINE#         83
  C:09D1H         LINE#         84
  C:09D3H         LINE#         85
  C:09D5H         LINE#         86
  C:09D7H         LINE#         87
  C:09D9H         LINE#         88
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0_INIT
  C:09EEH         LINE#         90
  C:09EEH         LINE#         91
  C:09EEH         LINE#         92
  C:09F1H         LINE#         93
  C:09F4H         LINE#         94
  C:09F7H         LINE#         95
  C:09FAH         LINE#         96
  C:09FDH         LINE#         97
  C:09FFH         LINE#         98
  C:0A01H         LINE#         99
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1ISR
  C:0364H         LINE#         101
  C:0381H         LINE#         103
  C:0383H         LINE#         104
  C:038BH         LINE#         106
  C:0394H         LINE#         108
  C:03B1H         LINE#         109
  C:03BBH         LINE#         111
  C:03C4H         LINE#         113
  C:03D5H         LINE#         114
  C:03D5H         LINE#         115
  C:03DBH         LINE#         117
  C:03E5H         LINE#         119
  C:03E8H         LINE#         120
  C:03EBH         LINE#         121
  C:03EBH         LINE#         122
  -------         ENDPROC       TIMER1ISR
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 15


  C:0A02H         LINE#         124
  C:0A02H         LINE#         125
  C:0A05H         LINE#         126
  C:0A08H         LINE#         127
  C:0A0BH         LINE#         128
  C:0A0BH         LINE#         129
  C:0A0EH         LINE#         130
  C:0A11H         LINE#         131
  C:0A14H         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0897H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08BEH         PUBLIC        _Delay_OneWire
  C:078EH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:07B5H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06BBH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:08BAH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:08BAH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08BEH         LINE#         9
  C:08BEH         LINE#         10
  C:08BEH         LINE#         12
  C:08C8H         LINE#         13
  C:08D7H         LINE#         14
  C:08D7H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:078EH         LINE#         18
  C:0790H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 16


  C:0790H         LINE#         21
  C:079CH         LINE#         22
  C:079CH         LINE#         23
  C:079EH         LINE#         24
  C:07A2H         LINE#         25
  C:07A5H         LINE#         26
  C:07A7H         LINE#         27
  C:07ABH         LINE#         28
  C:07AEH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0897H         LINE#         33
  C:0897H         LINE#         34
  C:0897H         LINE#         38
  C:08A3H         LINE#         39
  C:08A3H         LINE#         40
  C:08A5H         LINE#         41
  C:08A9H         LINE#         42
  C:08ABH         LINE#         43
  C:08AEH         LINE#         44
  C:08AEH         LINE#         45
  C:08B1H         LINE#         46
  C:08B1H         LINE#         47
  C:08B4H         LINE#         48
  C:08B7H         LINE#         49
  C:08B9H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:07B5H         LINE#         53
  C:07B5H         LINE#         54
  C:07B5H         LINE#         55
  C:07B7H         LINE#         57
  C:07B9H         LINE#         58
  C:07C0H         LINE#         59
  C:07C2H         LINE#         60
  C:07C9H         LINE#         61
  C:07CBH         LINE#         62
  C:07D2H         LINE#         63
  C:07D6H         LINE#         64
  C:07D9H         LINE#         66
  C:07DBH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:06BBH         LINE#         69
  C:06BBH         LINE#         71
  C:06BEH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 17


  C:06C3H         LINE#         73
  C:06C8H         LINE#         74
  C:06CFH         LINE#         75
  C:06D2H         LINE#         76
  C:06D7H         LINE#         77
  C:06DCH         LINE#         78
  C:06E1H         LINE#         79
  C:06E4H         LINE#         80
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0991H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:0763H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0980H         PUBLIC        Seg_dula
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0027H         SYMBOL        wela
  D:0028H         SYMBOL        dula
  B:0020H.4       SYMBOL        point
  C:0763H         LINE#         26
  C:0767H         LINE#         27
  C:076EH         LINE#         28
  C:077AH         LINE#         29
  C:0787H         LINE#         30
  C:078DH         LINE#         31
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 18


  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0999H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0A5DH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0999H         LINE#         3
  C:0999H         LINE#         4
  C:0999H         LINE#         5
  C:099CH         LINE#         6
  C:099FH         LINE#         7
  C:09A2H         LINE#         8
  C:09A5H         LINE#         9
  C:09A8H         LINE#         10
  C:09ABH         LINE#         11
  C:09ADH         LINE#         12
  C:09AFH         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0A5DH         LINE#         16
  C:0A5DH         LINE#         17
  C:0A5FH         LINE#         18
  C:0A62H         LINE#         19
  C:0A64H         LINE#         20
  C:0A64H         LINE#         21
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRAWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:06F6H         PUBLIC        Ut_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 19


  C:0A65H         PUBLIC        Delay12us
  C:08D8H         PUBLIC        Ut_Init
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A65H         LINE#         6
  C:0A65H         LINE#         7
  C:0A65H         LINE#         10
  C:0A66H         LINE#         11
  C:0A67H         LINE#         12
  C:0A69H         LINE#         13
  C:0A6BH         LINE#         14
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08D8H         LINE#         16
  C:08D8H         LINE#         18
  C:08DAH         LINE#         19
  C:08E6H         LINE#         20
  C:08E8H         LINE#         21
  C:08EBH         LINE#         22
  C:08EDH         LINE#         23
  C:08F0H         LINE#         24
  C:08F3H         LINE#         25
  C:08F5H         LINE#         26
  -------         ENDPROC       UT_INIT
  -------         PROC          UT_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:06F6H         LINE#         28
  C:06F6H         LINE#         30
  C:06FDH         LINE#         31
  C:0700H         LINE#         32
  C:0702H         LINE#         33
  C:0708H         LINE#         34
  C:070AH         LINE#         35
  C:070DH         LINE#         36
  C:0715H         LINE#         37
  C:0729H         LINE#         38
  C:0729H         LINE#         39
  C:0729H         LINE#         40
  C:072BH         LINE#         41
  C:072DH         LINE#         42
  C:072DH         LINE#         43
  -------         ENDPROC       UT_DATA
  -------         ENDMOD        ULTRAWAVE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 20



  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0229H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:023BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:025DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02B2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2026  20:49:44  PAGE 21


    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_DATA?ULTRAWAVE

Program Size: data=63.5 xdata=0 code=2669
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
